/*TEAMS CSS*/
body{overflow: hidden;}
/*Main Menu styling*/
#main-menu, #main-menu row, #main-menu column{
    margin-bottom: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
#main-menu ul{
	list-style-type: none;
}

#main-menu li {
    float: right;
	font-size: 1.2em;
	font-weight: 400;
	margin:0;
	padding: 0 .7em;
	line-height: 1.2em;
}
#main-menu li a{
	padding: 1.2em 1.5em;
}
#logo a{
	color: white;
	text-decoration: none;
}
#logo a:hover{
	color:#d75c37;
}

#main-menu .show-btn{
	background-color: transparent;
}
#main-menu .show-btn span{
	color: white;
}
/*Dropdown styling*/

#main-menu li a, .dropbtn {
    display: inline-block;
    color: #f8f8f8;
    text-align: center;
    text-decoration: none;
}
.dropbtn {
	background-color: rgba(0,0,0,0.2);
}

#main-menu li a:hover, #main-menu .dropdown:hover .dropbtn {
    color: #d75c37;
}


#main-menu li.dropdown {
    display: inline-block;
}


#main-menu .dropdown-content {
	color: black;
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


#main-menu .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	font-size: .8em;
}


#main-menu .dropdown-content a:hover {background-color: #f2f2f2;}
#main-menu .border-top{ border-top: 1px solid rgba(0,0,0,0.1);}

#main-menu .dropdown:hover .dropdown-content {
    display: block;
}

/*Side-Menu Styling */
#side-nav .hide-btn{
	background-color: rgba(0,0,0,0.2);
	width:100%;
	color: #f8f8f8;
}
#side-nav{
	background-color:#333;
	width:20%;
	padding: 0 0 1em 0;
	margin:0;
	position: absolute;
}
#side-nav ul{
	list-style: none;
	margin: 0;
}
#side-nav ul li{
	font-weight: bold;
	padding: .5em 0;
}
#side-nav ul li a{
	color:#f8f8f8;
	text-decoration: none;
	font-weight: normal;
	width:100%;
	padding: 0 2em;
	background-color:black;

}

#side-nav .manage{
	color:#fff;
}
#side-nav .parent{padding-left:.5em;}
#side-nav .nested{
	background-color: rgba(0,0,0,0.2);
	padding: .5em 0 .5em 1em;
}