<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ConnectTour</Name>
    <ProjectGuid>{2d336abd-713f-4c50-bef8-5a268800148f}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="classes\lib\password.php" />
    <Compile Include="classes\PHPMailer-master\docs\Callback_function_notes.txt" />
    <Compile Include="classes\PHPMailer-master\docs\DomainKeys_notes.txt" />
    <Compile Include="classes\PHPMailer-master\docs\extending.html" />
    <Compile Include="classes\PHPMailer-master\docs\faq.html" />
    <Compile Include="classes\PHPMailer-master\docs\generatedocs.sh" />
    <Compile Include="classes\PHPMailer-master\docs\Note_for_SMTP_debugging.txt" />
    <Compile Include="classes\PHPMailer-master\docs\pop3_article.txt" />
    <Compile Include="classes\PHPMailer-master\examples\images\phpmailer.png" />
    <Compile Include="classes\PHPMailer-master\examples\images\phpmailer_mini.png" />
    <Compile Include="classes\PHPMailer-master\examples\scripts\shAutoloader.js" />
    <Compile Include="classes\PHPMailer-master\examples\scripts\shBrushPhp.js" />
    <Compile Include="classes\PHPMailer-master\examples\scripts\shCore.js" />
    <Compile Include="classes\PHPMailer-master\examples\scripts\shLegacy.js" />
    <Compile Include="classes\PHPMailer-master\examples\scripts\XRegExp.js" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCore.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCoreDefault.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCoreDjango.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCoreEclipse.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCoreEmacs.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCoreFadeToGrey.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCoreMDUltra.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCoreMidnight.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCoreRDark.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeAppleScript.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeDefault.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeDjango.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeEclipse.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeEmacs.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeFadeToGrey.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeMDUltra.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeMidnight.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeRDark.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeVisualStudio.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\wrapping.png" />
    <Compile Include="classes\PHPMailer-master\examples\code_generator.phps" />
    <Compile Include="classes\PHPMailer-master\examples\contents.html" />
    <Compile Include="classes\PHPMailer-master\examples\contentsutf8.html" />
    <Compile Include="classes\PHPMailer-master\examples\exceptions.phps" />
    <Compile Include="classes\PHPMailer-master\examples\gmail.phps" />
    <Compile Include="classes\PHPMailer-master\examples\gmail_xoauth.phps" />
    <Compile Include="classes\PHPMailer-master\examples\index.html" />
    <Compile Include="classes\PHPMailer-master\examples\mail.phps" />
    <Compile Include="classes\PHPMailer-master\examples\mailing_list.phps" />
    <Compile Include="classes\PHPMailer-master\examples\pop_before_smtp.phps" />
    <Compile Include="classes\PHPMailer-master\examples\sendmail.phps" />
    <Compile Include="classes\PHPMailer-master\examples\send_file_upload.phps" />
    <Compile Include="classes\PHPMailer-master\examples\signed-mail.phps" />
    <Compile Include="classes\PHPMailer-master\examples\smtp.phps" />
    <Compile Include="classes\PHPMailer-master\examples\smtp_check.phps" />
    <Compile Include="classes\PHPMailer-master\examples\smtp_no_auth.phps" />
    <Compile Include="classes\PHPMailer-master\examples\ssl_options.phps" />
    <Compile Include="classes\PHPMailer-master\extras\EasyPeasyICS.php" />
    <Compile Include="classes\PHPMailer-master\extras\htmlfilter.php" />
    <Compile Include="classes\PHPMailer-master\extras\ntlm_sasl_client.php" />
    <Compile Include="classes\PHPMailer-master\extras\README.md" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-am.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ar.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-az.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-be.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-bg.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-br.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ca.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ch.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-cz.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-de.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-dk.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-el.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-eo.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-es.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-et.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-fa.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-fi.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-fo.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-fr.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-gl.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-he.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-hr.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-hu.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-id.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-it.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ja.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ka.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ko.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-lt.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-lv.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ms.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-nl.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-no.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-pl.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-pt.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ro.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ru.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-se.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-sk.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-sl.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-sr.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-tr.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-uk.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-vi.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-zh.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-zh_cn.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\docs\Callback_function_notes.txt" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\docs\DomainKeys_notes.txt" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\docs\extending.html" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\docs\faq.html" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\docs\generatedocs.sh" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\docs\Note_for_SMTP_debugging.txt" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\docs\pop3_article.txt" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\images\phpmailer.png" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\images\phpmailer_mini.png" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\scripts\shAutoloader.js" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\scripts\shBrushPhp.js" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\scripts\shCore.js" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\scripts\shLegacy.js" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\scripts\XRegExp.js" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCore.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCoreDefault.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCoreDjango.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCoreEclipse.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCoreEmacs.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCoreFadeToGrey.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCoreMDUltra.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCoreMidnight.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCoreRDark.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeAppleScript.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeDefault.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeDjango.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeEclipse.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeEmacs.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeFadeToGrey.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeMDUltra.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeMidnight.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeRDark.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeVisualStudio.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\wrapping.png" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\code_generator.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\contents.html" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\contentsutf8.html" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\exceptions.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\gmail.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\gmail_xoauth.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\index.html" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\mail.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\mailing_list.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\pop_before_smtp.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\sendmail.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\send_file_upload.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\signed-mail.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\smtp.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\smtp_check.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\smtp_no_auth.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\ssl_options.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\extras\EasyPeasyICS.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\extras\htmlfilter.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\extras\ntlm_sasl_client.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\extras\README.md" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-am.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ar.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-az.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-be.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-bg.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-br.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ca.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ch.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-cz.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-de.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-dk.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-el.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-eo.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-es.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-et.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-fa.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-fi.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-fo.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-fr.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-gl.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-he.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-hr.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-hu.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-id.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-it.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ja.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ka.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ko.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-lt.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-lv.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ms.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-nl.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-no.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-pl.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-pt.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ro.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ru.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-se.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-sk.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-sl.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-sr.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-tr.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-uk.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-vi.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-zh.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-zh_cn.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\test\bootstrap.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\test\fakepopserver.sh" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\test\fakesendmail.sh" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\test\phpmailerLangTest.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\test\phpmailerTest.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\test\runfakepopserver.sh" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\test\testbootstrap-dist.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\test\test_callback.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\.gitignore" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\.scrutinizer.yml" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\.travis.yml" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\changelog.md" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\class.phpmailer.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\class.phpmaileroauth.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\class.phpmaileroauthgoogle.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\class.pop3.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\class.smtp.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\composer.json" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\composer.lock" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\get_oauth_token.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\LICENSE" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\PHPMailerAutoload.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\README.md" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\travis.phpunit.xml.dist" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\VERSION" />
    <Compile Include="classes\PHPMailer-master\test\bootstrap.php" />
    <Compile Include="classes\PHPMailer-master\test\fakepopserver.sh" />
    <Compile Include="classes\PHPMailer-master\test\fakesendmail.sh" />
    <Compile Include="classes\PHPMailer-master\test\phpmailerLangTest.php" />
    <Compile Include="classes\PHPMailer-master\test\phpmailerTest.php" />
    <Compile Include="classes\PHPMailer-master\test\runfakepopserver.sh" />
    <Compile Include="classes\PHPMailer-master\test\testbootstrap-dist.php" />
    <Compile Include="classes\PHPMailer-master\test\test_callback.php" />
    <Compile Include="classes\PHPMailer-master\changelog.md" />
    <Compile Include="classes\PHPMailer-master\class.phpmailer.php" />
    <Compile Include="classes\PHPMailer-master\class.phpmaileroauth.php" />
    <Compile Include="classes\PHPMailer-master\class.phpmaileroauthgoogle.php" />
    <Compile Include="classes\PHPMailer-master\class.pop3.php" />
    <Compile Include="classes\PHPMailer-master\class.smtp.php" />
    <Compile Include="classes\PHPMailer-master\composer.json" />
    <Compile Include="classes\PHPMailer-master\composer.lock" />
    <Compile Include="classes\PHPMailer-master\get_oauth_token.php" />
    <Compile Include="classes\PHPMailer-master\LICENSE" />
    <Compile Include="classes\PHPMailer-master\PHPMailerAutoload.php" />
    <Compile Include="classes\PHPMailer-master\README.md" />
    <Compile Include="classes\PHPMailer-master\travis.phpunit.xml.dist" />
    <Compile Include="classes\PHPMailer-master\VERSION" />
    <Compile Include="classes\alpha_signups.php" />
    <Compile Include="classes\connections.php" />
    <Compile Include="classes\doLoginCheck.php" />
    <Compile Include="classes\isVerified.php" />
    <Compile Include="classes\Login.php" />
    <Compile Include="classes\phpmailer_registration.php" />
    <Compile Include="classes\Registration.php" />
    <Compile Include="classes\viewcounter.php" />
    <Compile Include="config\php.ini" />
    <Compile Include="css\fonts\ElegantIcons.eot" />
    <Compile Include="css\fonts\ElegantIcons.svg" />
    <Compile Include="css\fonts\ElegantIcons.ttf" />
    <Compile Include="css\fonts\flat-ui-icons-regular.eot" />
    <Compile Include="css\fonts\flat-ui-icons-regular.svg" />
    <Compile Include="css\fonts\flat-ui-icons-regular.ttf" />
    <Compile Include="css\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="css\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="css\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="css\fonts\lato-black.eot" />
    <Compile Include="css\fonts\lato-black.svg" />
    <Compile Include="css\fonts\lato-black.ttf" />
    <Compile Include="css\fonts\lato-bold.eot" />
    <Compile Include="css\fonts\lato-bold.svg" />
    <Compile Include="css\fonts\lato-bold.ttf" />
    <Compile Include="css\fonts\lato-bolditalic.eot" />
    <Compile Include="css\fonts\lato-bolditalic.svg" />
    <Compile Include="css\fonts\lato-bolditalic.ttf" />
    <Compile Include="css\fonts\lato-italic.eot" />
    <Compile Include="css\fonts\lato-italic.svg" />
    <Compile Include="css\fonts\lato-italic.ttf" />
    <Compile Include="css\fonts\lato-light.eot" />
    <Compile Include="css\fonts\lato-light.svg" />
    <Compile Include="css\fonts\lato-light.ttf" />
    <Compile Include="css\fonts\lato-regular.eot" />
    <Compile Include="css\fonts\lato-regular.svg" />
    <Compile Include="css\fonts\lato-regular.ttf" />
    <Compile Include="css\fonts\Lobster.otf" />
    <Compile Include="css\fonts\LobsterTwo-Bold.otf" />
    <Compile Include="css\fonts\LobsterTwo-BoldItalic.otf" />
    <Compile Include="css\fonts\LobsterTwo-Italic.otf" />
    <Compile Include="css\fonts\LobsterTwo-Regular.otf" />
    <Compile Include="css\fonts\selection.json" />
    <Compile Include="css\navigation\component.css" />
    <Compile Include="css\navigation\icons.css" />
    <Compile Include="css\navigation\normalize.css" />
    <Compile Include="css\pages\features.css" />
    <Compile Include="css\pages\footer.css" />
    <Compile Include="css\pages\landingPage.css" />
    <Compile Include="css\pages\navigation.css" />
    <Compile Include="css\pages\profile.css" />
    <Compile Include="css\pages\signup.css" />
    <Compile Include="css\pages\tourInfo.css" />
    <Compile Include="css\pages\tours.css" />
    <Compile Include="css\bracketStyle.css" />
    <Compile Include="css\chat.css" />
    <Compile Include="css\chatbox.css" />
    <Compile Include="css\entry_fee.css" />
    <Compile Include="css\flexslider.css" />
    <Compile Include="css\games.css" />
    <Compile Include="css\games_played.css" />
    <Compile Include="css\generalCase.css" />
    <Compile Include="css\icons.css" />
    <Compile Include="css\kube.css" />
    <Compile Include="css\kube.min.css" />
    <Compile Include="css\notifications.css" />
    <Compile Include="css\style.css" />
    <Compile Include="css\ticket.css" />
    <Compile Include="css\tourInfoNew.css" />
    <Compile Include="css\tours.css" />
    <Compile Include="fonts\ElegantIcons.eot" />
    <Compile Include="fonts\ElegantIcons.svg" />
    <Compile Include="fonts\ElegantIcons.ttf" />
    <Compile Include="fonts\flat-ui-icons-regular.eot" />
    <Compile Include="fonts\flat-ui-icons-regular.svg" />
    <Compile Include="fonts\flat-ui-icons-regular.ttf" />
    <Compile Include="fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="fonts\lato-black.eot" />
    <Compile Include="fonts\lato-black.svg" />
    <Compile Include="fonts\lato-black.ttf" />
    <Compile Include="fonts\lato-bold.eot" />
    <Compile Include="fonts\lato-bold.svg" />
    <Compile Include="fonts\lato-bold.ttf" />
    <Compile Include="fonts\lato-bolditalic.eot" />
    <Compile Include="fonts\lato-bolditalic.svg" />
    <Compile Include="fonts\lato-bolditalic.ttf" />
    <Compile Include="fonts\lato-italic.eot" />
    <Compile Include="fonts\lato-italic.svg" />
    <Compile Include="fonts\lato-italic.ttf" />
    <Compile Include="fonts\lato-light.eot" />
    <Compile Include="fonts\lato-light.svg" />
    <Compile Include="fonts\lato-light.ttf" />
    <Compile Include="fonts\lato-regular.eot" />
    <Compile Include="fonts\lato-regular.svg" />
    <Compile Include="fonts\lato-regular.ttf" />
    <Compile Include="fonts\Lobster.otf" />
    <Compile Include="fonts\LobsterTwo-Bold.otf" />
    <Compile Include="fonts\LobsterTwo-BoldItalic.otf" />
    <Compile Include="fonts\LobsterTwo-Italic.otf" />
    <Compile Include="fonts\LobsterTwo-Regular.otf" />
    <Compile Include="fonts\selection.json" />
    <Compile Include="images\features\desktop-screenshots.png" />
    <Compile Include="images\homepage\arrows.png" />
    <Compile Include="images\homepage\bg1.svg" />
    <Compile Include="images\homepage\bg2.svg" />
    <Compile Include="images\homepage\bg3.jpg" />
    <Compile Include="images\homepage\circle-mess.svg" />
    <Compile Include="images\homepage\imac.jpg" />
    <Compile Include="images\homepage\ipad.jpg" />
    <Compile Include="images\homepage\iphone.jpg" />
    <Compile Include="images\homepage\menu.svg" />
    <Compile Include="images\homepage\office.jpg" />
    <Compile Include="images\homepage\typewriter.jpg" />
    <Compile Include="images\profile\user-placeholder.png" />
    <Compile Include="images\svg\alarm-clock.svg" />
    <Compile Include="images\svg\alarm-clock2.svg" />
    <Compile Include="images\svg\business.svg" />
    <Compile Include="images\svg\chalkboard.svg" />
    <Compile Include="images\svg\change.svg" />
    <Compile Include="images\svg\clock.svg" />
    <Compile Include="images\svg\cogwheel.svg" />
    <Compile Include="images\svg\computer.svg" />
    <Compile Include="images\svg\diagram.svg" />
    <Compile Include="images\svg\dollar-bill.svg" />
    <Compile Include="images\svg\lifebuoy.svg" />
    <Compile Include="images\svg\lock.svg" />
    <Compile Include="images\svg\medal.svg" />
    <Compile Include="images\svg\speech-bubble.svg" />
    <Compile Include="images\svg\team.svg" />
    <Compile Include="images\svg\television.svg" />
    <Compile Include="images\svg\trophy.svg" />
    <Compile Include="images\bg01.png" />
    <Compile Include="images\bg02.png" />
    <Compile Include="images\bg03.png" />
    <Compile Include="images\cd-arrow.svg" />
    <Compile Include="index.php" />
    <Compile Include="js\alpha_signups.js" />
    <Compile Include="js\jquery.flexslider-min.js" />
    <Compile Include="js\jquery.form.js" />
    <Compile Include="js\jquery.menu-aim.js" />
    <Compile Include="js\jquery.min.js" />
    <Compile Include="js\jquery.validate.min.js" />
    <Compile Include="js\lobby_chat.js" />
    <Compile Include="js\lte-ie7.js" />
    <Compile Include="js\main.js" />
    <Compile Include="js\navigation.js" />
    <Compile Include="js\reset.css" />
    <Compile Include="js\respond.min.js" />
    <Compile Include="js\scripts.js" />
    <Compile Include="js\signup.js" />
    <Compile Include="libraries\password_compatibility_library.php" />
    <Compile Include="mytours\applyfilter.php" />
    <Compile Include="mytours\filter.php" />
    <Compile Include="mytours\pagination.php" />
    <Compile Include="profile\activity.php" />
    <Compile Include="profile\contact.php" />
    <Compile Include="profile\notifications.php" />
    <Compile Include="profile\overview.php" />
    <Compile Include="segments\navigation.php" />
    <Compile Include="segments\.htaccess" />
    <Compile Include="segments\footer.php" />
    <Compile Include="segments\header.php" />
    <Compile Include="segments\jumbotron.php" />
    <Compile Include="segments\logged_in.php" />
    <Compile Include="segments\not_logged_in.php" />
    <Compile Include="support\admin\applyfilter.php" />
    <Compile Include="support\admin\claimticket.php" />
    <Compile Include="support\admin\myTickets.php" />
    <Compile Include="support\admin\pagination.php" />
    <Compile Include="support\user\applyfilter.php" />
    <Compile Include="support\user\myTickets.php" />
    <Compile Include="support\user\pagination.php" />
    <Compile Include="tourInfo\.Rhistory" />
    <Compile Include="tourInfo\brackets.php" />
    <Compile Include="tourInfo\info.php" />
    <Compile Include="tourInfo\matchinfo.php" />
    <Compile Include="tourInfo\match_reporting.php" />
    <Compile Include="tourInfo\participants.php" />
    <Compile Include="tourInfo\rules.php" />
    <Compile Include="tourInfo\uglybox.php" />
    <Compile Include="tours\applyfilter.php" />
    <Compile Include="tours\filter.php" />
    <Compile Include="tours\pagination.php" />
    <Compile Include="uploads\profile_pictures\1.png" />
    <Compile Include="uploads\profile_pictures\100.jpg" />
    <Compile Include="uploads\profile_pictures\109.jpg" />
    <Compile Include="uploads\profile_pictures\119.gif" />
    <Compile Include="uploads\profile_pictures\191.png" />
    <Compile Include="uploads\profile_pictures\2.jpg" />
    <Compile Include="uploads\profile_pictures\3.jpg" />
    <Compile Include="uploads\profile_pictures\4.jpeg" />
    <Compile Include="uploads\profile_pictures\52.jpg" />
    <Compile Include="uploads\profile_pictures\63.jpg" />
    <Compile Include="uploads\profile_pictures\64.jpg" />
    <Compile Include="uploads\profile_pictures\65.jpg" />
    <Compile Include="uploads\profile_pictures\67.jpeg" />
    <Compile Include="uploads\profile_pictures\68.png" />
    <Compile Include="uploads\profile_pictures\70.png" />
    <Compile Include="uploads\profile_pictures\71.png" />
    <Compile Include="uploads\profile_pictures\72.jpg" />
    <Compile Include="uploads\profile_pictures\73.jpg" />
    <Compile Include="uploads\profile_pictures\74.jpg" />
    <Compile Include="uploads\profile_pictures\75.jpg" />
    <Compile Include="uploads\profile_pictures\76.jpg" />
    <Compile Include="uploads\profile_pictures\77.png" />
    <Compile Include="uploads\profile_pictures\78.jpg" />
    <Compile Include="uploads\profile_pictures\79.jpeg" />
    <Compile Include="uploads\profile_pictures\81.jpg" />
    <Compile Include="uploads\profile_pictures\82.jpg" />
    <Compile Include="uploads\profile_pictures\83.jpg" />
    <Compile Include="uploads\profile_pictures\84.jpg" />
    <Compile Include="uploads\profile_pictures\85.jpg" />
    <Compile Include="uploads\profile_pictures\86.jpg" />
    <Compile Include="uploads\profile_pictures\87.jpg" />
    <Compile Include="uploads\profile_pictures\89.jpg" />
    <Compile Include="uploads\profile_pictures\9.png" />
    <Compile Include="uploads\profile_pictures\91.jpg" />
    <Compile Include="uploads\profile_pictures\98.jpg" />
    <Compile Include=".gitignore" />
    <Compile Include="bracketgeneration.php" />
    <Compile Include="bracket_manipulation.php" />
    <Compile Include="browse.VC.db" />
    <Compile Include="chatbox.php" />
    <Compile Include="chatClass.php" />
    <Compile Include="checkInProtocol_Sch.php" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="composer.phar" />
    <Compile Include="create_tour.php" />
    <Compile Include="delete_account.php" />
    <Compile Include="getImage.php" />
    <Compile Include="getProfilePicture.php" />
    <Compile Include="get_notifications.php" />
    <Compile Include="image_upload.php" />
    <Compile Include="leagues.php" />
    <Compile Include="login.php" />
    <Compile Include="logintocontinue.php" />
    <Compile Include="matchinit.php" />
    <Compile Include="match_chat.php" />
    <Compile Include="myTickets.php" />
    <Compile Include="mytours.php" />
    <Compile Include="nopermission.php" />
    <Compile Include="notifications.php" />
    <Compile Include="password_reset.php" />
    <Compile Include="password_resetting_code.php" />
    <Compile Include="permissions.php" />
    <Compile Include="phpmailer_password_reset.php" />
    <Compile Include="profile.php" />
    <Compile Include="refresh.php" />
    <Compile Include="resize_class.php" />
    <Compile Include="resolveTicket.php" />
    <Compile Include="riot.txt" />
    <Compile Include="scheduleTest.php" />
    <Compile Include="screenshot_upload" />
    <Compile Include="searchusers.php" />
    <Compile Include="sendClasses.php" />
    <Compile Include="setBans.php" />
    <Compile Include="signup.php" />
    <Compile Include="submit.php" />
    <Compile Include="support(old).php" />
    <Compile Include="support.php" />
    <Compile Include="supportadmin.php" />
    <Compile Include="supporthome.php" />
    <Compile Include="table.php" />
    <Compile Include="table_data.php" />
    <Compile Include="team.php" />
    <Compile Include="test.php" />
    <Compile Include="testsched.php" />
    <Compile Include="ticket.php" />
    <Compile Include="tourinfo.php" />
    <Compile Include="tours.php" />
    <Compile Include="unverified.php" />
    <Compile Include="updateTour.php" />
    <Compile Include="verification.php" />
    <Compile Include="viewSettings.php" />
    <Compile Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="classes\lib" />
    <Folder Include="classes\PHPMailer-master\docs" />
    <Folder Include="classes\PHPMailer-master\examples\images" />
    <Folder Include="classes\PHPMailer-master\examples\scripts" />
    <Folder Include="classes\PHPMailer-master\examples\styles" />
    <Folder Include="classes\PHPMailer-master\examples" />
    <Folder Include="classes\PHPMailer-master\extras" />
    <Folder Include="classes\PHPMailer-master\language" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master\docs" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master\examples\images" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master\examples\scripts" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master\examples\styles" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master\examples" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master\extras" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master\language" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master\test" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master" />
    <Folder Include="classes\PHPMailer-master\test" />
    <Folder Include="classes\PHPMailer-master" />
    <Folder Include="classes" />
    <Folder Include="config" />
    <Folder Include="css\fonts" />
    <Folder Include="css\navigation" />
    <Folder Include="css\pages" />
    <Folder Include="css" />
    <Folder Include="fonts" />
    <Folder Include="images\features" />
    <Folder Include="images\homepage" />
    <Folder Include="images\profile" />
    <Folder Include="images\svg" />
    <Folder Include="images" />
    <Folder Include="js" />
    <Folder Include="libraries" />
    <Folder Include="mytours\" />
    <Folder Include="profile" />
    <Folder Include="segments" />
    <Folder Include="support\admin" />
    <Folder Include="support\user" />
    <Folder Include="support" />
    <Folder Include="tourInfo\" />
    <Folder Include="tours\" />
    <Folder Include="uploads\profile_pictures" />
    <Folder Include="uploads" />
  </ItemGroup>
</Project>