<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ConnectTour</Name>
    <ProjectGuid>{2d336abd-713f-4c50-bef8-5a268800148f}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vscode\launch.json" />
    <Compile Include=".vscode\settings.json" />
    <Compile Include="classes\lib\password.php" />
    <Compile Include="classes\PHPMailer-master\docs\Callback_function_notes.txt" />
    <Compile Include="classes\PHPMailer-master\docs\DomainKeys_notes.txt" />
    <Compile Include="classes\PHPMailer-master\docs\extending.html" />
    <Compile Include="classes\PHPMailer-master\docs\faq.html" />
    <Compile Include="classes\PHPMailer-master\docs\generatedocs.sh" />
    <Compile Include="classes\PHPMailer-master\docs\Note_for_SMTP_debugging.txt" />
    <Compile Include="classes\PHPMailer-master\docs\pop3_article.txt" />
    <Compile Include="classes\PHPMailer-master\examples\images\phpmailer.png" />
    <Compile Include="classes\PHPMailer-master\examples\images\phpmailer_mini.png" />
    <Compile Include="classes\PHPMailer-master\examples\scripts\shAutoloader.js" />
    <Compile Include="classes\PHPMailer-master\examples\scripts\shBrushPhp.js" />
    <Compile Include="classes\PHPMailer-master\examples\scripts\shCore.js" />
    <Compile Include="classes\PHPMailer-master\examples\scripts\shLegacy.js" />
    <Compile Include="classes\PHPMailer-master\examples\scripts\XRegExp.js" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCore.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCoreDefault.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCoreDjango.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCoreEclipse.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCoreEmacs.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCoreFadeToGrey.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCoreMDUltra.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCoreMidnight.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shCoreRDark.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeAppleScript.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeDefault.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeDjango.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeEclipse.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeEmacs.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeFadeToGrey.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeMDUltra.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeMidnight.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeRDark.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\shThemeVisualStudio.css" />
    <Compile Include="classes\PHPMailer-master\examples\styles\wrapping.png" />
    <Compile Include="classes\PHPMailer-master\examples\code_generator.phps" />
    <Compile Include="classes\PHPMailer-master\examples\contents.html" />
    <Compile Include="classes\PHPMailer-master\examples\contentsutf8.html" />
    <Compile Include="classes\PHPMailer-master\examples\exceptions.phps" />
    <Compile Include="classes\PHPMailer-master\examples\gmail.phps" />
    <Compile Include="classes\PHPMailer-master\examples\gmail_xoauth.phps" />
    <Compile Include="classes\PHPMailer-master\examples\index.html" />
    <Compile Include="classes\PHPMailer-master\examples\mail.phps" />
    <Compile Include="classes\PHPMailer-master\examples\mailing_list.phps" />
    <Compile Include="classes\PHPMailer-master\examples\pop_before_smtp.phps" />
    <Compile Include="classes\PHPMailer-master\examples\sendmail.phps" />
    <Compile Include="classes\PHPMailer-master\examples\send_file_upload.phps" />
    <Compile Include="classes\PHPMailer-master\examples\signed-mail.phps" />
    <Compile Include="classes\PHPMailer-master\examples\smtp.phps" />
    <Compile Include="classes\PHPMailer-master\examples\smtp_check.phps" />
    <Compile Include="classes\PHPMailer-master\examples\smtp_no_auth.phps" />
    <Compile Include="classes\PHPMailer-master\examples\ssl_options.phps" />
    <Compile Include="classes\PHPMailer-master\extras\EasyPeasyICS.php" />
    <Compile Include="classes\PHPMailer-master\extras\htmlfilter.php" />
    <Compile Include="classes\PHPMailer-master\extras\ntlm_sasl_client.php" />
    <Compile Include="classes\PHPMailer-master\extras\README.md" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-am.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ar.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-az.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-be.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-bg.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-br.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ca.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ch.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-cz.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-de.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-dk.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-el.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-eo.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-es.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-et.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-fa.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-fi.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-fo.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-fr.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-gl.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-he.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-hr.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-hu.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-id.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-it.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ja.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ka.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ko.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-lt.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-lv.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ms.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-nl.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-no.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-pl.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-pt.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ro.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-ru.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-se.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-sk.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-sl.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-sr.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-tr.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-uk.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-vi.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-zh.php" />
    <Compile Include="classes\PHPMailer-master\language\phpmailer.lang-zh_cn.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\docs\Callback_function_notes.txt" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\docs\DomainKeys_notes.txt" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\docs\extending.html" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\docs\faq.html" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\docs\generatedocs.sh" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\docs\Note_for_SMTP_debugging.txt" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\docs\pop3_article.txt" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\images\phpmailer.png" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\images\phpmailer_mini.png" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\scripts\shAutoloader.js" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\scripts\shBrushPhp.js" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\scripts\shCore.js" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\scripts\shLegacy.js" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\scripts\XRegExp.js" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCore.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCoreDefault.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCoreDjango.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCoreEclipse.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCoreEmacs.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCoreFadeToGrey.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCoreMDUltra.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCoreMidnight.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shCoreRDark.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeAppleScript.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeDefault.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeDjango.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeEclipse.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeEmacs.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeFadeToGrey.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeMDUltra.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeMidnight.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeRDark.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\shThemeVisualStudio.css" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\styles\wrapping.png" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\code_generator.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\contents.html" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\contentsutf8.html" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\exceptions.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\gmail.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\gmail_xoauth.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\index.html" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\mail.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\mailing_list.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\pop_before_smtp.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\sendmail.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\send_file_upload.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\signed-mail.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\smtp.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\smtp_check.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\smtp_no_auth.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\examples\ssl_options.phps" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\extras\EasyPeasyICS.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\extras\htmlfilter.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\extras\ntlm_sasl_client.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\extras\README.md" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-am.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ar.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-az.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-be.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-bg.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-br.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ca.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ch.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-cz.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-de.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-dk.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-el.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-eo.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-es.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-et.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-fa.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-fi.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-fo.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-fr.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-gl.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-he.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-hr.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-hu.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-id.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-it.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ja.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ka.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ko.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-lt.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-lv.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ms.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-nl.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-no.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-pl.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-pt.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ro.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ru.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-se.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-sk.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-sl.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-sr.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-tr.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-uk.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-vi.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-zh.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-zh_cn.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\test\bootstrap.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\test\fakepopserver.sh" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\test\fakesendmail.sh" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\test\phpmailerLangTest.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\test\phpmailerTest.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\test\runfakepopserver.sh" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\test\testbootstrap-dist.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\test\test_callback.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\.gitignore" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\.scrutinizer.yml" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\.travis.yml" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\changelog.md" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\class.phpmailer.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\class.phpmaileroauth.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\class.phpmaileroauthgoogle.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\class.pop3.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\class.smtp.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\composer.json" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\composer.lock" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\get_oauth_token.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\LICENSE" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\PHPMailerAutoload.php" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\README.md" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\travis.phpunit.xml.dist" />
    <Compile Include="classes\PHPMailer-master\PHPMailer-master\VERSION" />
    <Compile Include="classes\PHPMailer-master\test\bootstrap.php" />
    <Compile Include="classes\PHPMailer-master\test\fakepopserver.sh" />
    <Compile Include="classes\PHPMailer-master\test\fakesendmail.sh" />
    <Compile Include="classes\PHPMailer-master\test\phpmailerLangTest.php" />
    <Compile Include="classes\PHPMailer-master\test\phpmailerTest.php" />
    <Compile Include="classes\PHPMailer-master\test\runfakepopserver.sh" />
    <Compile Include="classes\PHPMailer-master\test\testbootstrap-dist.php" />
    <Compile Include="classes\PHPMailer-master\test\test_callback.php" />
    <Compile Include="classes\PHPMailer-master\changelog.md" />
    <Compile Include="classes\PHPMailer-master\class.phpmailer.php" />
    <Compile Include="classes\PHPMailer-master\class.phpmaileroauth.php" />
    <Compile Include="classes\PHPMailer-master\class.phpmaileroauthgoogle.php" />
    <Compile Include="classes\PHPMailer-master\class.pop3.php" />
    <Compile Include="classes\PHPMailer-master\class.smtp.php" />
    <Compile Include="classes\PHPMailer-master\composer.json" />
    <Compile Include="classes\PHPMailer-master\composer.lock" />
    <Compile Include="classes\PHPMailer-master\get_oauth_token.php" />
    <Compile Include="classes\PHPMailer-master\LICENSE" />
    <Compile Include="classes\PHPMailer-master\PHPMailerAutoload.php" />
    <Compile Include="classes\PHPMailer-master\README.md" />
    <Compile Include="classes\PHPMailer-master\travis.phpunit.xml.dist" />
    <Compile Include="classes\PHPMailer-master\VERSION" />
    <Compile Include="classes\alpha_signups.php" />
    <Compile Include="classes\connections.php" />
    <Compile Include="classes\doLoginCheck.php" />
    <Compile Include="classes\isVerified.php" />
    <Compile Include="classes\Login.php" />
    <Compile Include="classes\phpmailer_registration.php" />
    <Compile Include="classes\Registration.php" />
    <Compile Include="classes\viewcounter.php" />
    <Compile Include="config\php.ini" />
    <Compile Include="css\fonts\ElegantIcons.eot" />
    <Compile Include="css\fonts\ElegantIcons.svg" />
    <Compile Include="css\fonts\ElegantIcons.ttf" />
    <Compile Include="css\fonts\flat-ui-icons-regular.eot" />
    <Compile Include="css\fonts\flat-ui-icons-regular.svg" />
    <Compile Include="css\fonts\flat-ui-icons-regular.ttf" />
    <Compile Include="css\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="css\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="css\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="css\fonts\lato-black.eot" />
    <Compile Include="css\fonts\lato-black.svg" />
    <Compile Include="css\fonts\lato-black.ttf" />
    <Compile Include="css\fonts\lato-bold.eot" />
    <Compile Include="css\fonts\lato-bold.svg" />
    <Compile Include="css\fonts\lato-bold.ttf" />
    <Compile Include="css\fonts\lato-bolditalic.eot" />
    <Compile Include="css\fonts\lato-bolditalic.svg" />
    <Compile Include="css\fonts\lato-bolditalic.ttf" />
    <Compile Include="css\fonts\lato-italic.eot" />
    <Compile Include="css\fonts\lato-italic.svg" />
    <Compile Include="css\fonts\lato-italic.ttf" />
    <Compile Include="css\fonts\lato-light.eot" />
    <Compile Include="css\fonts\lato-light.svg" />
    <Compile Include="css\fonts\lato-light.ttf" />
    <Compile Include="css\fonts\lato-regular.eot" />
    <Compile Include="css\fonts\lato-regular.svg" />
    <Compile Include="css\fonts\lato-regular.ttf" />
    <Compile Include="css\fonts\Lobster.otf" />
    <Compile Include="css\fonts\LobsterTwo-Bold.otf" />
    <Compile Include="css\fonts\LobsterTwo-BoldItalic.otf" />
    <Compile Include="css\fonts\LobsterTwo-Italic.otf" />
    <Compile Include="css\fonts\LobsterTwo-Regular.otf" />
    <Compile Include="css\fonts\selection.json" />
    <Compile Include="css\navigation\component.css" />
    <Compile Include="css\navigation\demo.css" />
    <Compile Include="css\navigation\icons.css" />
    <Compile Include="css\navigation\normalize.css" />
    <Compile Include="css\old\kube500\css\kube.css" />
    <Compile Include="css\old\kube500\less\alerts.less" />
    <Compile Include="css\old\kube500\less\blocks.less" />
    <Compile Include="css\old\kube500\less\breadcrumbs.less" />
    <Compile Include="css\old\kube500\less\buttons.less" />
    <Compile Include="css\old\kube500\less\forms.less" />
    <Compile Include="css\old\kube500\less\grid.less" />
    <Compile Include="css\old\kube500\less\helpers.less" />
    <Compile Include="css\old\kube500\less\kube.less" />
    <Compile Include="css\old\kube500\less\labels.less" />
    <Compile Include="css\old\kube500\less\messages.less" />
    <Compile Include="css\old\kube500\less\mixins.less" />
    <Compile Include="css\old\kube500\less\pagination.less" />
    <Compile Include="css\old\kube500\less\reset.less" />
    <Compile Include="css\old\kube500\less\tables.less" />
    <Compile Include="css\old\kube500\less\typography.less" />
    <Compile Include="css\old\kube500\less\variables.less" />
    <Compile Include="css\old\kube500\index.html" />
    <Compile Include="css\old\bootstrap.css" />
    <Compile Include="css\old\brackets.css" />
    <Compile Include="css\old\jumbotron.css" />
    <Compile Include="css\old\loginBox.css" />
    <Compile Include="css\old\parallax.css" />
    <Compile Include="css\old\profile(old).css" />
    <Compile Include="css\old\style(old).css" />
    <Compile Include="css\old\uglybox.css" />
    <Compile Include="css\pages\features.css" />
    <Compile Include="css\pages\footer.css" />
    <Compile Include="css\pages\landingPage.css" />
    <Compile Include="css\pages\navigation(old).css" />
    <Compile Include="css\pages\navigation.css" />
    <Compile Include="css\pages\profile.css" />
    <Compile Include="css\pages\signup.css" />
    <Compile Include="css\pages\tournamentInfo.css" />
    <Compile Include="css\pages\tournaments.css" />
    <Compile Include="css\bracketStyle.css" />
    <Compile Include="css\chat.css" />
    <Compile Include="css\chatbox.css" />
    <Compile Include="css\entry_fee.css" />
    <Compile Include="css\flexslider.css" />
    <Compile Include="css\games.css" />
    <Compile Include="css\games_played.css" />
    <Compile Include="css\generalCase.css" />
    <Compile Include="css\icons.css" />
    <Compile Include="css\kube.css" />
    <Compile Include="css\kube.min.css" />
    <Compile Include="css\notifications.css" />
    <Compile Include="css\style.css" />
    <Compile Include="css\ticket.css" />
    <Compile Include="css\tournamentInfoNew.css" />
    <Compile Include="css\tournaments.css" />
    <Compile Include="db_acc\backups\.htaccess" />
    <Compile Include="db_acc\backups\readme.txt" />
    <Compile Include="db_acc\config\.htaccess" />
    <Compile Include="db_acc\config\auth.php" />
    <Compile Include="db_acc\config\backups.php" />
    <Compile Include="db_acc\config\blobs.php" />
    <Compile Include="db_acc\config\config.php" />
    <Compile Include="db_acc\config\constants.php" />
    <Compile Include="db_acc\config\database.php" />
    <Compile Include="db_acc\config\editors.php" />
    <Compile Include="db_acc\config\keys.php" />
    <Compile Include="db_acc\config\lang.php" />
    <Compile Include="db_acc\config\modules.php" />
    <Compile Include="db_acc\config\servers.php" />
    <Compile Include="db_acc\config\themes.php" />
    <Compile Include="db_acc\config\updates.php" />
    <Compile Include="db_acc\Docs\changelog.txt" />
    <Compile Include="db_acc\Docs\Features.txt" />
    <Compile Include="db_acc\Docs\Installation.txt" />
    <Compile Include="db_acc\Docs\License.txt" />
    <Compile Include="db_acc\Docs\Translators.txt" />
    <Compile Include="db_acc\img\help\btnupd.gif" />
    <Compile Include="db_acc\img\help\t_about.gif" />
    <Compile Include="db_acc\img\help\t_credits.gif" />
    <Compile Include="db_acc\img\help\t_keyboard.gif" />
    <Compile Include="db_acc\img\help\t_misc.gif" />
    <Compile Include="db_acc\img\help\t_prefs.gif" />
    <Compile Include="db_acc\img\help\t_queries.gif" />
    <Compile Include="db_acc\img\help\t_results.gif" />
    <Compile Include="db_acc\img\options\o.gif" />
    <Compile Include="db_acc\img\options\o_editing.gif" />
    <Compile Include="db_acc\img\options\o_misc.gif" />
    <Compile Include="db_acc\img\options\o_results.gif" />
    <Compile Include="db_acc\img\options\o_ui.gif" />
    <Compile Include="db_acc\img\cursor.png" />
    <Compile Include="db_acc\img\ehelp.css" />
    <Compile Include="db_acc\img\logo.png" />
    <Compile Include="db_acc\img\splash.png" />
    <Compile Include="db_acc\js\editor\codemirror.js" />
    <Compile Include="db_acc\js\editor\editor.js" />
    <Compile Include="db_acc\js\editor\mysql.js" />
    <Compile Include="db_acc\js\editor\select.js" />
    <Compile Include="db_acc\js\editor\stringstream.js" />
    <Compile Include="db_acc\js\editor\tokenize.js" />
    <Compile Include="db_acc\js\editor\undo.js" />
    <Compile Include="db_acc\js\editor\util.js" />
    <Compile Include="db_acc\js\min\alerts.js" />
    <Compile Include="db_acc\js\min\blobs.js" />
    <Compile Include="db_acc\js\min\clipboard.js" />
    <Compile Include="db_acc\js\min\codemirror.js" />
    <Compile Include="db_acc\js\min\codemirror2.js" />
    <Compile Include="db_acc\js\min\codemirror_base.js" />
    <Compile Include="db_acc\js\min\common.js" />
    <Compile Include="db_acc\js\min\context.js" />
    <Compile Include="db_acc\js\min\cookies.js" />
    <Compile Include="db_acc\js\min\dialogs.js" />
    <Compile Include="db_acc\js\min\editable.js" />
    <Compile Include="db_acc\js\min\ehelp.js" />
    <Compile Include="db_acc\js\min\encrypt.js" />
    <Compile Include="db_acc\js\min\hotkeys.js" />
    <Compile Include="db_acc\js\min\hoverintent.js" />
    <Compile Include="db_acc\js\min\indexes.js" />
    <Compile Include="db_acc\js\min\interface.js" />
    <Compile Include="db_acc\js\min\jquery.clipboard.swf" />
    <Compile Include="db_acc\js\min\jquery.js" />
    <Compile Include="db_acc\js\min\json2.js" />
    <Compile Include="db_acc\js\min\layout.js" />
    <Compile Include="db_acc\js\min\maskedinput.js" />
    <Compile Include="db_acc\js\min\minify.txt" />
    <Compile Include="db_acc\js\min\mobile.js" />
    <Compile Include="db_acc\js\min\mysql.js" />
    <Compile Include="db_acc\js\min\options.js" />
    <Compile Include="db_acc\js\min\pgsql.js" />
    <Compile Include="db_acc\js\min\query.js" />
    <Compile Include="db_acc\js\min\readme.txt" />
    <Compile Include="db_acc\js\min\select.js" />
    <Compile Include="db_acc\js\min\settings.js" />
    <Compile Include="db_acc\js\min\sqlite.js" />
    <Compile Include="db_acc\js\min\tables.js" />
    <Compile Include="db_acc\js\min\taskbar.js" />
    <Compile Include="db_acc\js\min\texteditor.js" />
    <Compile Include="db_acc\js\min\treeview.js" />
    <Compile Include="db_acc\js\min\ui.js" />
    <Compile Include="db_acc\js\min\users.js" />
    <Compile Include="db_acc\js\alerts.js" />
    <Compile Include="db_acc\js\blobs.js" />
    <Compile Include="db_acc\js\clipboard.js" />
    <Compile Include="db_acc\js\codemirror2.js" />
    <Compile Include="db_acc\js\common.js" />
    <Compile Include="db_acc\js\context.js" />
    <Compile Include="db_acc\js\cookies.js" />
    <Compile Include="db_acc\js\dialogs.js" />
    <Compile Include="db_acc\js\editable.js" />
    <Compile Include="db_acc\js\ehelp.js" />
    <Compile Include="db_acc\js\encrypt.js" />
    <Compile Include="db_acc\js\hotkeys.js" />
    <Compile Include="db_acc\js\hoverintent.js" />
    <Compile Include="db_acc\js\indexes.js" />
    <Compile Include="db_acc\js\interface.js" />
    <Compile Include="db_acc\js\jquery.clipboard.swf" />
    <Compile Include="db_acc\js\jquery.js" />
    <Compile Include="db_acc\js\json2.js" />
    <Compile Include="db_acc\js\layout.js" />
    <Compile Include="db_acc\js\maskedinput.js" />
    <Compile Include="db_acc\js\mobile.js" />
    <Compile Include="db_acc\js\mysql.js" />
    <Compile Include="db_acc\js\options.js" />
    <Compile Include="db_acc\js\pgsql.js" />
    <Compile Include="db_acc\js\query.js" />
    <Compile Include="db_acc\js\select.js" />
    <Compile Include="db_acc\js\settings.js" />
    <Compile Include="db_acc\js\sqlite.js" />
    <Compile Include="db_acc\js\tables.js" />
    <Compile Include="db_acc\js\taskbar.js" />
    <Compile Include="db_acc\js\texteditor.js" />
    <Compile Include="db_acc\js\treeview.js" />
    <Compile Include="db_acc\js\ui.js" />
    <Compile Include="db_acc\js\users.js" />
    <Compile Include="db_acc\lang\.htaccess" />
    <Compile Include="db_acc\lang\af.php" />
    <Compile Include="db_acc\lang\ar.php" />
    <Compile Include="db_acc\lang\bg.php" />
    <Compile Include="db_acc\lang\ca.php" />
    <Compile Include="db_acc\lang\cs.php" />
    <Compile Include="db_acc\lang\da.php" />
    <Compile Include="db_acc\lang\de.php" />
    <Compile Include="db_acc\lang\el.php" />
    <Compile Include="db_acc\lang\en.php" />
    <Compile Include="db_acc\lang\es.php" />
    <Compile Include="db_acc\lang\et.php" />
    <Compile Include="db_acc\lang\fi.php" />
    <Compile Include="db_acc\lang\fr.php" />
    <Compile Include="db_acc\lang\gl.php" />
    <Compile Include="db_acc\lang\he.php" />
    <Compile Include="db_acc\lang\hr.php" />
    <Compile Include="db_acc\lang\hu.php" />
    <Compile Include="db_acc\lang\id.php" />
    <Compile Include="db_acc\lang\it.php" />
    <Compile Include="db_acc\lang\ja.php" />
    <Compile Include="db_acc\lang\ko.php" />
    <Compile Include="db_acc\lang\lt.php" />
    <Compile Include="db_acc\lang\lv.php" />
    <Compile Include="db_acc\lang\ms.php" />
    <Compile Include="db_acc\lang\nl.php" />
    <Compile Include="db_acc\lang\no.php" />
    <Compile Include="db_acc\lang\pl.php" />
    <Compile Include="db_acc\lang\pt.php" />
    <Compile Include="db_acc\lang\ro.php" />
    <Compile Include="db_acc\lang\ru.php" />
    <Compile Include="db_acc\lang\sk.php" />
    <Compile Include="db_acc\lang\sl.php" />
    <Compile Include="db_acc\lang\sq.php" />
    <Compile Include="db_acc\lang\sr.php" />
    <Compile Include="db_acc\lang\sv.php" />
    <Compile Include="db_acc\lang\th.php" />
    <Compile Include="db_acc\lang\tr.php" />
    <Compile Include="db_acc\lang\uk.php" />
    <Compile Include="db_acc\lang\zh.php" />
    <Compile Include="db_acc\lib\auth\custom.sample.php" />
    <Compile Include="db_acc\lib\db\manager.php" />
    <Compile Include="db_acc\lib\db\mysql4.php" />
    <Compile Include="db_acc\lib\db\mysql5.php" />
    <Compile Include="db_acc\lib\db\mysqli.php" />
    <Compile Include="db_acc\lib\db\pgsql.php" />
    <Compile Include="db_acc\lib\db\sqlite.php" />
    <Compile Include="db_acc\lib\db\sqlite3.php" />
    <Compile Include="db_acc\lib\editors\codemirror.php" />
    <Compile Include="db_acc\lib\editors\codemirror2.php" />
    <Compile Include="db_acc\lib\editors\simple.php" />
    <Compile Include="db_acc\lib\export\csv.php" />
    <Compile Include="db_acc\lib\export\export.php" />
    <Compile Include="db_acc\lib\export\insert.php" />
    <Compile Include="db_acc\lib\export\text.php" />
    <Compile Include="db_acc\lib\export\xhtml.php" />
    <Compile Include="db_acc\lib\export\xml.php" />
    <Compile Include="db_acc\lib\export\yaml.php" />
    <Compile Include="db_acc\lib\external\jcryption-legacy.php" />
    <Compile Include="db_acc\lib\external\jcryption.php" />
    <Compile Include="db_acc\lib\external\rijndael.php" />
    <Compile Include="db_acc\lib\import\csv.php" />
    <Compile Include="db_acc\lib\import\import.php" />
    <Compile Include="db_acc\lib\import\txt.php" />
    <Compile Include="db_acc\lib\.htaccess" />
    <Compile Include="db_acc\lib\functions.php" />
    <Compile Include="db_acc\lib\html.php" />
    <Compile Include="db_acc\lib\interface.php" />
    <Compile Include="db_acc\lib\options.php" />
    <Compile Include="db_acc\lib\output.php" />
    <Compile Include="db_acc\lib\privileges.php" />
    <Compile Include="db_acc\lib\session.php" />
    <Compile Include="db_acc\lib\sqlparser.php" />
    <Compile Include="db_acc\lib\tablechecker.php" />
    <Compile Include="db_acc\lib\tableeditor.php" />
    <Compile Include="db_acc\lib\tablesearch.php" />
    <Compile Include="db_acc\lib\user.php" />
    <Compile Include="db_acc\lib\usermanager.php" />
    <Compile Include="db_acc\lib\util.php" />
    <Compile Include="db_acc\modules\views\help\about.php" />
    <Compile Include="db_acc\modules\views\help\credits.php" />
    <Compile Include="db_acc\modules\views\help\keyboard.php" />
    <Compile Include="db_acc\modules\views\help\misc.php" />
    <Compile Include="db_acc\modules\views\help\prefs.php" />
    <Compile Include="db_acc\modules\views\help\queries.php" />
    <Compile Include="db_acc\modules\views\help\results.php" />
    <Compile Include="db_acc\modules\views\options\editing.php" />
    <Compile Include="db_acc\modules\views\options\misc.php" />
    <Compile Include="db_acc\modules\views\options\results.php" />
    <Compile Include="db_acc\modules\views\options\ui.php" />
    <Compile Include="db_acc\modules\views\pgsql\templates\datatypes.php" />
    <Compile Include="db_acc\modules\views\pgsql\templates\event.php" />
    <Compile Include="db_acc\modules\views\pgsql\templates\function.php" />
    <Compile Include="db_acc\modules\views\pgsql\templates\procedure.php" />
    <Compile Include="db_acc\modules\views\pgsql\templates\schema.php" />
    <Compile Include="db_acc\modules\views\pgsql\templates\table.php" />
    <Compile Include="db_acc\modules\views\pgsql\templates\trigger.php" />
    <Compile Include="db_acc\modules\views\pgsql\templates\variables.php" />
    <Compile Include="db_acc\modules\views\pgsql\templates\view.php" />
    <Compile Include="db_acc\modules\views\pgsql\dbbatch.php" />
    <Compile Include="db_acc\modules\views\pgsql\dblist.php" />
    <Compile Include="db_acc\modules\views\pgsql\dbtree.php" />
    <Compile Include="db_acc\modules\views\pgsql\export.php" />
    <Compile Include="db_acc\modules\views\pgsql\objtree.php" />
    <Compile Include="db_acc\modules\views\sqlite\templates\table.php" />
    <Compile Include="db_acc\modules\views\sqlite\templates\trigger.php" />
    <Compile Include="db_acc\modules\views\sqlite\templates\view.php" />
    <Compile Include="db_acc\modules\views\templates\datatypes.php" />
    <Compile Include="db_acc\modules\views\templates\event.php" />
    <Compile Include="db_acc\modules\views\templates\function.php" />
    <Compile Include="db_acc\modules\views\templates\procedure.php" />
    <Compile Include="db_acc\modules\views\templates\table.php" />
    <Compile Include="db_acc\modules\views\templates\trigger.php" />
    <Compile Include="db_acc\modules\views\templates\variables.php" />
    <Compile Include="db_acc\modules\views\templates\view.php" />
    <Compile Include="db_acc\modules\views\auth.php" />
    <Compile Include="db_acc\modules\views\backup.php" />
    <Compile Include="db_acc\modules\views\databases.php" />
    <Compile Include="db_acc\modules\views\dbbatch.php" />
    <Compile Include="db_acc\modules\views\dbbatch_results.php" />
    <Compile Include="db_acc\modules\views\dbcreate.php" />
    <Compile Include="db_acc\modules\views\dblist.php" />
    <Compile Include="db_acc\modules\views\dbrepair.php" />
    <Compile Include="db_acc\modules\views\dbrepair_results.php" />
    <Compile Include="db_acc\modules\views\dbtree.php" />
    <Compile Include="db_acc\modules\views\dialogs.php" />
    <Compile Include="db_acc\modules\views\editable.php" />
    <Compile Include="db_acc\modules\views\enginetype.php" />
    <Compile Include="db_acc\modules\views\error_page.php" />
    <Compile Include="db_acc\modules\views\export.php" />
    <Compile Include="db_acc\modules\views\exportres.php" />
    <Compile Include="db_acc\modules\views\exporttbl.php" />
    <Compile Include="db_acc\modules\views\help.php" />
    <Compile Include="db_acc\modules\views\import.php" />
    <Compile Include="db_acc\modules\views\importtbl.php" />
    <Compile Include="db_acc\modules\views\indexes.php" />
    <Compile Include="db_acc\modules\views\infodb.php" />
    <Compile Include="db_acc\modules\views\infoserver.php" />
    <Compile Include="db_acc\modules\views\infoserverless.php" />
    <Compile Include="db_acc\modules\views\invalid_request.php" />
    <Compile Include="db_acc\modules\views\logout.php" />
    <Compile Include="db_acc\modules\views\menubar.php" />
    <Compile Include="db_acc\modules\views\menuobjects.php" />
    <Compile Include="db_acc\modules\views\objcreate.php" />
    <Compile Include="db_acc\modules\views\objtree.php" />
    <Compile Include="db_acc\modules\views\options.php" />
    <Compile Include="db_acc\modules\views\search.php" />
    <Compile Include="db_acc\modules\views\search_results.php" />
    <Compile Include="db_acc\modules\views\session_expired.php" />
    <Compile Include="db_acc\modules\views\showcreate.php" />
    <Compile Include="db_acc\modules\views\showinfo.php" />
    <Compile Include="db_acc\modules\views\splash.php" />
    <Compile Include="db_acc\modules\views\usermanager.php" />
    <Compile Include="db_acc\modules\views\viewblob.php" />
    <Compile Include="db_acc\modules\views\viewblob_toolbar.php" />
    <Compile Include="db_acc\modules\.htaccess" />
    <Compile Include="db_acc\modules\altertbl.php" />
    <Compile Include="db_acc\modules\auth.php" />
    <Compile Include="db_acc\modules\backup.php" />
    <Compile Include="db_acc\modules\configuration.php" />
    <Compile Include="db_acc\modules\copy.php" />
    <Compile Include="db_acc\modules\createtbl.php" />
    <Compile Include="db_acc\modules\databases.php" />
    <Compile Include="db_acc\modules\dbbatch.php" />
    <Compile Include="db_acc\modules\dbcreate.php" />
    <Compile Include="db_acc\modules\dbrepair.php" />
    <Compile Include="db_acc\modules\describe.php" />
    <Compile Include="db_acc\modules\download.php" />
    <Compile Include="db_acc\modules\drop.php" />
    <Compile Include="db_acc\modules\enginetype.php" />
    <Compile Include="db_acc\modules\export.php" />
    <Compile Include="db_acc\modules\exportres.php" />
    <Compile Include="db_acc\modules\exporttbl.php" />
    <Compile Include="db_acc\modules\help.php" />
    <Compile Include="db_acc\modules\import.php" />
    <Compile Include="db_acc\modules\importtbl.php" />
    <Compile Include="db_acc\modules\indexes.php" />
    <Compile Include="db_acc\modules\info.php" />
    <Compile Include="db_acc\modules\infodb.php" />
    <Compile Include="db_acc\modules\infoserver.php" />
    <Compile Include="db_acc\modules\infovars.php" />
    <Compile Include="db_acc\modules\logout.php" />
    <Compile Include="db_acc\modules\objcreate.php" />
    <Compile Include="db_acc\modules\objlist.php" />
    <Compile Include="db_acc\modules\options.php" />
    <Compile Include="db_acc\modules\processes.php" />
    <Compile Include="db_acc\modules\query.php" />
    <Compile Include="db_acc\modules\queryall.php" />
    <Compile Include="db_acc\modules\rename.php" />
    <Compile Include="db_acc\modules\search.php" />
    <Compile Include="db_acc\modules\showcreate.php" />
    <Compile Include="db_acc\modules\showinfo.php" />
    <Compile Include="db_acc\modules\splash.php" />
    <Compile Include="db_acc\modules\tableinsert.php" />
    <Compile Include="db_acc\modules\tableupdate.php" />
    <Compile Include="db_acc\modules\truncate.php" />
    <Compile Include="db_acc\modules\updatecheck.php" />
    <Compile Include="db_acc\modules\upload.php" />
    <Compile Include="db_acc\modules\usermanager.php" />
    <Compile Include="db_acc\modules\viewblob.php" />
    <Compile Include="db_acc\themes\bootstrap\images\blank.gif" />
    <Compile Include="db_acc\themes\bootstrap\images\blobs.png" />
    <Compile Include="db_acc\themes\bootstrap\images\cmenu-bg.gif" />
    <Compile Include="db_acc\themes\bootstrap\images\loading.gif" />
    <Compile Include="db_acc\themes\bootstrap\images\objects.png" />
    <Compile Include="db_acc\themes\bootstrap\images\sizerh.gif" />
    <Compile Include="db_acc\themes\bootstrap\images\sizerv.gif" />
    <Compile Include="db_acc\themes\bootstrap\images\treeview.gif" />
    <Compile Include="db_acc\themes\bootstrap\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="db_acc\themes\bootstrap\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Compile Include="db_acc\themes\bootstrap\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="db_acc\themes\bootstrap\images\ui-bg_glass_75_dadada_1x400.png" />
    <Compile Include="db_acc\themes\bootstrap\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Compile Include="db_acc\themes\bootstrap\images\ui-bg_glass_75_ffffff_1x400.png" />
    <Compile Include="db_acc\themes\bootstrap\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Compile Include="db_acc\themes\bootstrap\images\ui-bg_inset-soft_95_fef1ec_1x100.png" />
    <Compile Include="db_acc\themes\bootstrap\images\ui-icons_222222_256x240.png" />
    <Compile Include="db_acc\themes\bootstrap\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="db_acc\themes\bootstrap\images\ui-icons_454545_256x240.png" />
    <Compile Include="db_acc\themes\bootstrap\images\ui-icons_888888_256x240.png" />
    <Compile Include="db_acc\themes\bootstrap\images\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="db_acc\themes\bootstrap\images\ui-icons_f6cf3b_256x240.png" />
    <Compile Include="db_acc\themes\bootstrap\alerts.css" />
    <Compile Include="db_acc\themes\bootstrap\codemirror2.css" />
    <Compile Include="db_acc\themes\bootstrap\default.css" />
    <Compile Include="db_acc\themes\bootstrap\editor.css" />
    <Compile Include="db_acc\themes\bootstrap\grid.css" />
    <Compile Include="db_acc\themes\bootstrap\help.css" />
    <Compile Include="db_acc\themes\bootstrap\menu.css" />
    <Compile Include="db_acc\themes\bootstrap\README.md" />
    <Compile Include="db_acc\themes\bootstrap\results.css" />
    <Compile Include="db_acc\themes\bootstrap\theme.css" />
    <Compile Include="db_acc\themes\bootstrap\treeview.css" />
    <Compile Include="db_acc\themes\chocolate\images\blank.gif" />
    <Compile Include="db_acc\themes\chocolate\images\blobs.png" />
    <Compile Include="db_acc\themes\chocolate\images\cmenu-bg.gif" />
    <Compile Include="db_acc\themes\chocolate\images\loading.gif" />
    <Compile Include="db_acc\themes\chocolate\images\objects.png" />
    <Compile Include="db_acc\themes\chocolate\images\sizerh.gif" />
    <Compile Include="db_acc\themes\chocolate\images\sizerv.gif" />
    <Compile Include="db_acc\themes\chocolate\images\treeview.gif" />
    <Compile Include="db_acc\themes\chocolate\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="db_acc\themes\chocolate\images\ui-bg_glass_15_5f391b_1x400.png" />
    <Compile Include="db_acc\themes\chocolate\images\ui-bg_gloss-wave_20_1c160d_500x100.png" />
    <Compile Include="db_acc\themes\chocolate\images\ui-bg_gloss-wave_25_453326_500x100.png" />
    <Compile Include="db_acc\themes\chocolate\images\ui-bg_gloss-wave_30_44372c_500x100.png" />
    <Compile Include="db_acc\themes\chocolate\images\ui-bg_highlight-soft_20_201913_1x100.png" />
    <Compile Include="db_acc\themes\chocolate\images\ui-bg_highlight-soft_20_619226_1x100.png" />
    <Compile Include="db_acc\themes\chocolate\images\ui-bg_inset-soft_10_201913_1x100.png" />
    <Compile Include="db_acc\themes\chocolate\images\ui-icons_222222_256x240.png" />
    <Compile Include="db_acc\themes\chocolate\images\ui-icons_9bcc60_256x240.png" />
    <Compile Include="db_acc\themes\chocolate\images\ui-icons_add978_256x240.png" />
    <Compile Include="db_acc\themes\chocolate\images\ui-icons_e3ddc9_256x240.png" />
    <Compile Include="db_acc\themes\chocolate\images\ui-icons_f1fd86_256x240.png" />
    <Compile Include="db_acc\themes\chocolate\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="db_acc\themes\chocolate\alerts.css" />
    <Compile Include="db_acc\themes\chocolate\codemirror2.css" />
    <Compile Include="db_acc\themes\chocolate\default.css" />
    <Compile Include="db_acc\themes\chocolate\editor.css" />
    <Compile Include="db_acc\themes\chocolate\grid.css" />
    <Compile Include="db_acc\themes\chocolate\help.css" />
    <Compile Include="db_acc\themes\chocolate\menu.css" />
    <Compile Include="db_acc\themes\chocolate\README.md" />
    <Compile Include="db_acc\themes\chocolate\results.css" />
    <Compile Include="db_acc\themes\chocolate\theme.css" />
    <Compile Include="db_acc\themes\chocolate\treeview.css" />
    <Compile Include="db_acc\themes\dark\images\blank.gif" />
    <Compile Include="db_acc\themes\dark\images\blobs.png" />
    <Compile Include="db_acc\themes\dark\images\cmenu-bg.gif" />
    <Compile Include="db_acc\themes\dark\images\loading.gif" />
    <Compile Include="db_acc\themes\dark\images\objects.png" />
    <Compile Include="db_acc\themes\dark\images\sizerh.gif" />
    <Compile Include="db_acc\themes\dark\images\sizerv.gif" />
    <Compile Include="db_acc\themes\dark\images\treeview.gif" />
    <Compile Include="db_acc\themes\dark\images\ui-bg_highlight.png" />
    <Compile Include="db_acc\themes\dark\images\ui-bg_overlay.png" />
    <Compile Include="db_acc\themes\dark\images\ui-icons.png" />
    <Compile Include="db_acc\themes\dark\images\ui-icons_hover.png" />
    <Compile Include="db_acc\themes\dark\alerts.css" />
    <Compile Include="db_acc\themes\dark\codemirror2.css" />
    <Compile Include="db_acc\themes\dark\default.css" />
    <Compile Include="db_acc\themes\dark\editor.css" />
    <Compile Include="db_acc\themes\dark\grid.css" />
    <Compile Include="db_acc\themes\dark\help.css" />
    <Compile Include="db_acc\themes\dark\menu.css" />
    <Compile Include="db_acc\themes\dark\README.md" />
    <Compile Include="db_acc\themes\dark\results.css" />
    <Compile Include="db_acc\themes\dark\theme.css" />
    <Compile Include="db_acc\themes\dark\treeview.css" />
    <Compile Include="db_acc\themes\default\images\blank.gif" />
    <Compile Include="db_acc\themes\default\images\blobs.png" />
    <Compile Include="db_acc\themes\default\images\cmenu-bg.gif" />
    <Compile Include="db_acc\themes\default\images\loading.gif" />
    <Compile Include="db_acc\themes\default\images\objects.png" />
    <Compile Include="db_acc\themes\default\images\sizerh.gif" />
    <Compile Include="db_acc\themes\default\images\sizerv.gif" />
    <Compile Include="db_acc\themes\default\images\treeview.gif" />
    <Compile Include="db_acc\themes\default\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="db_acc\themes\default\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Compile Include="db_acc\themes\default\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Compile Include="db_acc\themes\default\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Compile Include="db_acc\themes\default\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="db_acc\themes\default\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Compile Include="db_acc\themes\default\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Compile Include="db_acc\themes\default\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Compile Include="db_acc\themes\default\images\ui-icons_217bc0_256x240.png" />
    <Compile Include="db_acc\themes\default\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="db_acc\themes\default\images\ui-icons_469bdd_256x240.png" />
    <Compile Include="db_acc\themes\default\images\ui-icons_6da8d5_256x240.png" />
    <Compile Include="db_acc\themes\default\images\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="db_acc\themes\default\images\ui-icons_d8e7f3_256x240.png" />
    <Compile Include="db_acc\themes\default\images\ui-icons_f9bd01_256x240.png" />
    <Compile Include="db_acc\themes\default\alerts.css" />
    <Compile Include="db_acc\themes\default\codemirror2.css" />
    <Compile Include="db_acc\themes\default\default.css" />
    <Compile Include="db_acc\themes\default\editor.css" />
    <Compile Include="db_acc\themes\default\grid.css" />
    <Compile Include="db_acc\themes\default\help.css" />
    <Compile Include="db_acc\themes\default\menu.css" />
    <Compile Include="db_acc\themes\default\README.md" />
    <Compile Include="db_acc\themes\default\results.css" />
    <Compile Include="db_acc\themes\default\theme.css" />
    <Compile Include="db_acc\themes\default\treeview.css" />
    <Compile Include="db_acc\themes\human\images\blank.gif" />
    <Compile Include="db_acc\themes\human\images\blobs.png" />
    <Compile Include="db_acc\themes\human\images\cmenu-bg.gif" />
    <Compile Include="db_acc\themes\human\images\loading.gif" />
    <Compile Include="db_acc\themes\human\images\objects.png" />
    <Compile Include="db_acc\themes\human\images\sizerh.gif" />
    <Compile Include="db_acc\themes\human\images\sizerv.gif" />
    <Compile Include="db_acc\themes\human\images\treeview.gif" />
    <Compile Include="db_acc\themes\human\images\ui-bg_highlight.png" />
    <Compile Include="db_acc\themes\human\images\ui-bg_overlay.png" />
    <Compile Include="db_acc\themes\human\images\ui-icons.png" />
    <Compile Include="db_acc\themes\human\images\ui-icons_hover.png" />
    <Compile Include="db_acc\themes\human\alerts.css" />
    <Compile Include="db_acc\themes\human\codemirror2.css" />
    <Compile Include="db_acc\themes\human\default.css" />
    <Compile Include="db_acc\themes\human\editor.css" />
    <Compile Include="db_acc\themes\human\grid.css" />
    <Compile Include="db_acc\themes\human\help.css" />
    <Compile Include="db_acc\themes\human\menu.css" />
    <Compile Include="db_acc\themes\human\README.md" />
    <Compile Include="db_acc\themes\human\results.css" />
    <Compile Include="db_acc\themes\human\theme.css" />
    <Compile Include="db_acc\themes\human\treeview.css" />
    <Compile Include="db_acc\themes\light\images\blank.gif" />
    <Compile Include="db_acc\themes\light\images\blobs.png" />
    <Compile Include="db_acc\themes\light\images\cmenu-bg.gif" />
    <Compile Include="db_acc\themes\light\images\loading.gif" />
    <Compile Include="db_acc\themes\light\images\objects.png" />
    <Compile Include="db_acc\themes\light\images\sizerh.gif" />
    <Compile Include="db_acc\themes\light\images\sizerv.gif" />
    <Compile Include="db_acc\themes\light\images\treeview.gif" />
    <Compile Include="db_acc\themes\light\images\ui-bg_highlight.png" />
    <Compile Include="db_acc\themes\light\images\ui-bg_overlay.png" />
    <Compile Include="db_acc\themes\light\images\ui-icons.png" />
    <Compile Include="db_acc\themes\light\images\ui-icons_hover.png" />
    <Compile Include="db_acc\themes\light\alerts.css" />
    <Compile Include="db_acc\themes\light\codemirror2.css" />
    <Compile Include="db_acc\themes\light\default.css" />
    <Compile Include="db_acc\themes\light\editor.css" />
    <Compile Include="db_acc\themes\light\grid.css" />
    <Compile Include="db_acc\themes\light\help.css" />
    <Compile Include="db_acc\themes\light\menu.css" />
    <Compile Include="db_acc\themes\light\README.md" />
    <Compile Include="db_acc\themes\light\results.css" />
    <Compile Include="db_acc\themes\light\theme.css" />
    <Compile Include="db_acc\themes\light\treeview.css" />
    <Compile Include="db_acc\themes\paper\images\blank.gif" />
    <Compile Include="db_acc\themes\paper\images\blobs.png" />
    <Compile Include="db_acc\themes\paper\images\cmenu-bg.gif" />
    <Compile Include="db_acc\themes\paper\images\loading.gif" />
    <Compile Include="db_acc\themes\paper\images\objects.png" />
    <Compile Include="db_acc\themes\paper\images\sizerh.gif" />
    <Compile Include="db_acc\themes\paper\images\sizerv.gif" />
    <Compile Include="db_acc\themes\paper\images\treeview.gif" />
    <Compile Include="db_acc\themes\paper\images\ui-bg_highlight.png" />
    <Compile Include="db_acc\themes\paper\images\ui-bg_overlay.png" />
    <Compile Include="db_acc\themes\paper\images\ui-icons.png" />
    <Compile Include="db_acc\themes\paper\images\ui-icons_hover.png" />
    <Compile Include="db_acc\themes\paper\alerts.css" />
    <Compile Include="db_acc\themes\paper\codemirror2.css" />
    <Compile Include="db_acc\themes\paper\default.css" />
    <Compile Include="db_acc\themes\paper\editor.css" />
    <Compile Include="db_acc\themes\paper\grid.css" />
    <Compile Include="db_acc\themes\paper\help.css" />
    <Compile Include="db_acc\themes\paper\menu.css" />
    <Compile Include="db_acc\themes\paper\README.md" />
    <Compile Include="db_acc\themes\paper\results.css" />
    <Compile Include="db_acc\themes\paper\theme.css" />
    <Compile Include="db_acc\themes\paper\treeview.css" />
    <Compile Include="db_acc\themes\pinky\images\blank.gif" />
    <Compile Include="db_acc\themes\pinky\images\blobs.png" />
    <Compile Include="db_acc\themes\pinky\images\cmenu-bg.gif" />
    <Compile Include="db_acc\themes\pinky\images\loading.gif" />
    <Compile Include="db_acc\themes\pinky\images\objects.png" />
    <Compile Include="db_acc\themes\pinky\images\sizerh.gif" />
    <Compile Include="db_acc\themes\pinky\images\sizerv.gif" />
    <Compile Include="db_acc\themes\pinky\images\treeview.gif" />
    <Compile Include="db_acc\themes\pinky\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="db_acc\themes\pinky\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Compile Include="db_acc\themes\pinky\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Compile Include="db_acc\themes\pinky\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Compile Include="db_acc\themes\pinky\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="db_acc\themes\pinky\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Compile Include="db_acc\themes\pinky\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Compile Include="db_acc\themes\pinky\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Compile Include="db_acc\themes\pinky\images\ui-icons_217bc0_256x240.png" />
    <Compile Include="db_acc\themes\pinky\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="db_acc\themes\pinky\images\ui-icons_469bdd_256x240.png" />
    <Compile Include="db_acc\themes\pinky\images\ui-icons_6da8d5_256x240.png" />
    <Compile Include="db_acc\themes\pinky\images\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="db_acc\themes\pinky\images\ui-icons_d8e7f3_256x240.png" />
    <Compile Include="db_acc\themes\pinky\images\ui-icons_f9bd01_256x240.png" />
    <Compile Include="db_acc\themes\pinky\alerts.css" />
    <Compile Include="db_acc\themes\pinky\codemirror2.css" />
    <Compile Include="db_acc\themes\pinky\default.css" />
    <Compile Include="db_acc\themes\pinky\editor.css" />
    <Compile Include="db_acc\themes\pinky\grid.css" />
    <Compile Include="db_acc\themes\pinky\help.css" />
    <Compile Include="db_acc\themes\pinky\menu.css" />
    <Compile Include="db_acc\themes\pinky\README.md" />
    <Compile Include="db_acc\themes\pinky\results.css" />
    <Compile Include="db_acc\themes\pinky\theme.css" />
    <Compile Include="db_acc\themes\pinky\treeview.css" />
    <Compile Include="db_acc\themes\_base\alerts.css" />
    <Compile Include="db_acc\themes\_base\codemirror2.css" />
    <Compile Include="db_acc\themes\_base\default.css" />
    <Compile Include="db_acc\themes\_base\editor.css" />
    <Compile Include="db_acc\themes\_base\grid.css" />
    <Compile Include="db_acc\themes\_base\help.css" />
    <Compile Include="db_acc\themes\_base\menu.css" />
    <Compile Include="db_acc\themes\_base\README.md" />
    <Compile Include="db_acc\themes\_base\results.css" />
    <Compile Include="db_acc\themes\_base\theme.css" />
    <Compile Include="db_acc\themes\_base\treeview.css" />
    <Compile Include="db_acc\tmp\.htaccess" />
    <Compile Include="db_acc\tmp\readme.txt" />
    <Compile Include="db_acc\cache.php" />
    <Compile Include="db_acc\favicon.ico" />
    <Compile Include="db_acc\index.php" />
    <Compile Include="db_acc\install.php" />
    <Compile Include="db_acc\README.md" />
    <Compile Include="db_acc\status.php" />
    <Compile Include="disputes\applyfilter.php" />
    <Compile Include="disputes\mydisputes.php" />
    <Compile Include="disputes\pagination.php" />
    <Compile Include="fonts\ElegantIcons.eot" />
    <Compile Include="fonts\ElegantIcons.svg" />
    <Compile Include="fonts\ElegantIcons.ttf" />
    <Compile Include="fonts\flat-ui-icons-regular.eot" />
    <Compile Include="fonts\flat-ui-icons-regular.svg" />
    <Compile Include="fonts\flat-ui-icons-regular.ttf" />
    <Compile Include="fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="fonts\lato-black.eot" />
    <Compile Include="fonts\lato-black.svg" />
    <Compile Include="fonts\lato-black.ttf" />
    <Compile Include="fonts\lato-bold.eot" />
    <Compile Include="fonts\lato-bold.svg" />
    <Compile Include="fonts\lato-bold.ttf" />
    <Compile Include="fonts\lato-bolditalic.eot" />
    <Compile Include="fonts\lato-bolditalic.svg" />
    <Compile Include="fonts\lato-bolditalic.ttf" />
    <Compile Include="fonts\lato-italic.eot" />
    <Compile Include="fonts\lato-italic.svg" />
    <Compile Include="fonts\lato-italic.ttf" />
    <Compile Include="fonts\lato-light.eot" />
    <Compile Include="fonts\lato-light.svg" />
    <Compile Include="fonts\lato-light.ttf" />
    <Compile Include="fonts\lato-regular.eot" />
    <Compile Include="fonts\lato-regular.svg" />
    <Compile Include="fonts\lato-regular.ttf" />
    <Compile Include="fonts\Lobster.otf" />
    <Compile Include="fonts\LobsterTwo-Bold.otf" />
    <Compile Include="fonts\LobsterTwo-BoldItalic.otf" />
    <Compile Include="fonts\LobsterTwo-Italic.otf" />
    <Compile Include="fonts\LobsterTwo-Regular.otf" />
    <Compile Include="fonts\selection.json" />
    <Compile Include="fonts(old)\flat-ui-icons-regular.eot" />
    <Compile Include="fonts(old)\flat-ui-icons-regular.svg" />
    <Compile Include="fonts(old)\flat-ui-icons-regular.ttf" />
    <Compile Include="fonts(old)\flat-ui-icons-regular.woff" />
    <Compile Include="fonts(old)\glyphicons-halflings-regular.eot" />
    <Compile Include="fonts(old)\glyphicons-halflings-regular.svg" />
    <Compile Include="fonts(old)\glyphicons-halflings-regular.ttf" />
    <Compile Include="fonts(old)\glyphicons-halflings-regular.woff" />
    <Compile Include="fonts(old)\glyphicons-halflings-regular.woff2" />
    <Compile Include="fonts(old)\lato-black.eot" />
    <Compile Include="fonts(old)\lato-black.svg" />
    <Compile Include="fonts(old)\lato-black.ttf" />
    <Compile Include="fonts(old)\lato-black.woff" />
    <Compile Include="fonts(old)\lato-bold.eot" />
    <Compile Include="fonts(old)\lato-bold.svg" />
    <Compile Include="fonts(old)\lato-bold.ttf" />
    <Compile Include="fonts(old)\lato-bold.woff" />
    <Compile Include="fonts(old)\lato-bolditalic.eot" />
    <Compile Include="fonts(old)\lato-bolditalic.svg" />
    <Compile Include="fonts(old)\lato-bolditalic.ttf" />
    <Compile Include="fonts(old)\lato-bolditalic.woff" />
    <Compile Include="fonts(old)\lato-italic.eot" />
    <Compile Include="fonts(old)\lato-italic.svg" />
    <Compile Include="fonts(old)\lato-italic.ttf" />
    <Compile Include="fonts(old)\lato-italic.woff" />
    <Compile Include="fonts(old)\lato-light.eot" />
    <Compile Include="fonts(old)\lato-light.svg" />
    <Compile Include="fonts(old)\lato-light.ttf" />
    <Compile Include="fonts(old)\lato-light.woff" />
    <Compile Include="fonts(old)\lato-regular.eot" />
    <Compile Include="fonts(old)\lato-regular.svg" />
    <Compile Include="fonts(old)\lato-regular.ttf" />
    <Compile Include="fonts(old)\lato-regular.woff" />
    <Compile Include="fonts(old)\Lobster.otf" />
    <Compile Include="fonts(old)\LobsterTwo-Bold.otf" />
    <Compile Include="fonts(old)\LobsterTwo-BoldItalic.otf" />
    <Compile Include="fonts(old)\LobsterTwo-Italic.otf" />
    <Compile Include="fonts(old)\LobsterTwo-Regular.otf" />
    <Compile Include="fonts(old)\selection.json" />
    <Compile Include="games\general\checkForDispute.php" />
    <Compile Include="games\general\games_played.php" />
    <Compile Include="games\general\match_reporting.php" />
    <Compile Include="games\general\pickingsection.php" />
    <Compile Include="games\general\setMatchResults.php" />
    <Compile Include="games\general\updateMatches.php" />
    <Compile Include="games\hearthstone\checkForDispute.php" />
    <Compile Include="games\hearthstone\class_selection.php" />
    <Compile Include="games\hearthstone\games_played.php" />
    <Compile Include="games\hearthstone\getMatchData.php" />
    <Compile Include="games\hearthstone\matchinfo.php" />
    <Compile Include="games\hearthstone\match_reporting.php" />
    <Compile Include="games\hearthstone\match_scripts.php" />
    <Compile Include="games\hearthstone\pickingsection.php" />
    <Compile Include="games\hearthstone\setMatchResults.php" />
    <Compile Include="games\hearthstone\updateMatches.php" />
    <Compile Include="games\league_of_legends\games_played.php" />
    <Compile Include="games\league_of_legends\match_reporting.php" />
    <Compile Include="images\features\desktop-screenshots.png" />
    <Compile Include="images\hearthstone_heroes\default.png" />
    <Compile Include="images\hearthstone_heroes\druid.png" />
    <Compile Include="images\hearthstone_heroes\hunter.png" />
    <Compile Include="images\hearthstone_heroes\mage.png" />
    <Compile Include="images\hearthstone_heroes\paladin.png" />
    <Compile Include="images\hearthstone_heroes\priest.png" />
    <Compile Include="images\hearthstone_heroes\rogue.png" />
    <Compile Include="images\hearthstone_heroes\shaman.png" />
    <Compile Include="images\hearthstone_heroes\warlock.png" />
    <Compile Include="images\hearthstone_heroes\warrior.png" />
    <Compile Include="images\hearth_icons\0.png" />
    <Compile Include="images\hearth_icons\1.png" />
    <Compile Include="images\hearth_icons\2.png" />
    <Compile Include="images\hearth_icons\3.png" />
    <Compile Include="images\hearth_icons\4.png" />
    <Compile Include="images\hearth_icons\5.png" />
    <Compile Include="images\hearth_icons\6.png" />
    <Compile Include="images\hearth_icons\7.png" />
    <Compile Include="images\hearth_icons\8.png" />
    <Compile Include="images\hearth_icons\ban.png" />
    <Compile Include="images\hearth_icons\used.png" />
    <Compile Include="images\homepage\arrows.png" />
    <Compile Include="images\homepage\bg1.svg" />
    <Compile Include="images\homepage\bg2.svg" />
    <Compile Include="images\homepage\bg3.jpg" />
    <Compile Include="images\homepage\bigHearthLogo.png" />
    <Compile Include="images\homepage\circle-mess.svg" />
    <Compile Include="images\homepage\controller.jpg" />
    <Compile Include="images\homepage\dota_2_icon.png" />
    <Compile Include="images\homepage\esports_event.jpg" />
    <Compile Include="images\homepage\hearthstone.png" />
    <Compile Include="images\homepage\hs_bg.jpg" />
    <Compile Include="images\homepage\hs_board.jpg" />
    <Compile Include="images\homepage\imac.jpg" />
    <Compile Include="images\homepage\ipad(old).jpg" />
    <Compile Include="images\homepage\ipad.jpg" />
    <Compile Include="images\homepage\iphone(old).jpg" />
    <Compile Include="images\homepage\iphone.jpg" />
    <Compile Include="images\homepage\lol.jpg" />
    <Compile Include="images\homepage\lolLogo.png" />
    <Compile Include="images\homepage\menu.svg" />
    <Compile Include="images\homepage\office.jpg" />
    <Compile Include="images\homepage\s2Logo.png" />
    <Compile Include="images\homepage\starcraft.png" />
    <Compile Include="images\homepage\typewriter.jpg" />
    <Compile Include="images\old\icons\png\1436812142_bubbles.png" />
    <Compile Include="images\old\icons\png\Book.png" />
    <Compile Include="images\old\icons\png\Calendar.png" />
    <Compile Include="images\old\icons\png\Chat.png" />
    <Compile Include="images\old\icons\png\Clipboard.png" />
    <Compile Include="images\old\icons\png\Compas.png" />
    <Compile Include="images\old\icons\png\Gift-Box.png" />
    <Compile Include="images\old\icons\png\Hearthstone.png" />
    <Compile Include="images\old\icons\png\Hearthstonemini.png" />
    <Compile Include="images\old\icons\png\Infinity-Loop.png" />
    <Compile Include="images\old\icons\png\League_of_Legends.png" />
    <Compile Include="images\old\icons\png\League_of_Legendsmini.png" />
    <Compile Include="images\old\icons\png\Mail.png" />
    <Compile Include="images\old\icons\png\Map.png" />
    <Compile Include="images\old\icons\png\mc-icon.png" />
    <Compile Include="images\old\icons\png\message.png" />
    <Compile Include="images\old\icons\png\money.png" />
    <Compile Include="images\old\icons\png\network.png" />
    <Compile Include="images\old\icons\png\Pensils.png" />
    <Compile Include="images\old\icons\png\Pocket.png" />
    <Compile Include="images\old\icons\png\Retina-Ready.png" />
    <Compile Include="images\old\icons\png\settings.png" />
    <Compile Include="images\old\icons\png\Starcraft_II.png" />
    <Compile Include="images\old\icons\png\Starcraft_IImini.png" />
    <Compile Include="images\old\icons\png\Toilet-Paper.png" />
    <Compile Include="images\old\icons\png\trophy.png" />
    <Compile Include="images\old\icons\png\Watches.png" />
    <Compile Include="images\old\icons\png\wrench.png" />
    <Compile Include="images\old\icons\svg\book.svg" />
    <Compile Include="images\old\icons\svg\calendar.svg" />
    <Compile Include="images\old\icons\svg\chat.svg" />
    <Compile Include="images\old\icons\svg\clipboard.svg" />
    <Compile Include="images\old\icons\svg\clocks.svg" />
    <Compile Include="images\old\icons\svg\compas.svg" />
    <Compile Include="images\old\icons\svg\gift-box.svg" />
    <Compile Include="images\old\icons\svg\home.svg" />
    <Compile Include="images\old\icons\svg\home2.svg" />
    <Compile Include="images\old\icons\svg\loop.svg" />
    <Compile Include="images\old\icons\svg\mail.svg" />
    <Compile Include="images\old\icons\svg\map.svg" />
    <Compile Include="images\old\icons\svg\paper-bag.svg" />
    <Compile Include="images\old\icons\svg\pencils.svg" />
    <Compile Include="images\old\icons\svg\preferences.svg" />
    <Compile Include="images\old\icons\svg\retina.svg" />
    <Compile Include="images\old\icons\svg\ribbon.svg" />
    <Compile Include="images\old\icons\svg\settings.svg" />
    <Compile Include="images\old\icons\svg\settings2.svg" />
    <Compile Include="images\old\icons\svg\toilet-paper.svg" />
    <Compile Include="images\old\login\cd-icon-close.svg" />
    <Compile Include="images\old\login\cd-icon-email.svg" />
    <Compile Include="images\old\login\cd-icon-menu.svg" />
    <Compile Include="images\old\login\cd-icon-password.svg" />
    <Compile Include="images\old\login\cd-icon-username.svg" />
    <Compile Include="images\old\login\cd-logo.svg" />
    <Compile Include="images\old\banner-bg.jpg" />
    <Compile Include="images\old\favicon.ico" />
    <Compile Include="images\old\hearthstone-banner.jpg" />
    <Compile Include="images\old\jumbotron-bg1.jpg" />
    <Compile Include="images\profile\profile-banner.jpg" />
    <Compile Include="images\profile\profile-banner.png" />
    <Compile Include="images\profile\profile-banner2.jpg" />
    <Compile Include="images\profile\profile-banner2.png" />
    <Compile Include="images\profile\user-placeholder.png" />
    <Compile Include="images\promotional-material\singleElim.jpg" />
    <Compile Include="images\PSD's\doubleElim.psd" />
    <Compile Include="images\PSD's\singleElim.psd" />
    <Compile Include="images\PSD's\tournament-join.psd" />
    <Compile Include="images\svg\alarm-clock.svg" />
    <Compile Include="images\svg\alarm-clock2.svg" />
    <Compile Include="images\svg\business.svg" />
    <Compile Include="images\svg\chalkboard.svg" />
    <Compile Include="images\svg\change.svg" />
    <Compile Include="images\svg\clock.svg" />
    <Compile Include="images\svg\cogwheel.svg" />
    <Compile Include="images\svg\computer.svg" />
    <Compile Include="images\svg\diagram.svg" />
    <Compile Include="images\svg\dollar-bill.svg" />
    <Compile Include="images\svg\lifebuoy.svg" />
    <Compile Include="images\svg\lock.svg" />
    <Compile Include="images\svg\medal.svg" />
    <Compile Include="images\svg\SkypeSetup.exe" />
    <Compile Include="images\svg\speech-bubble.svg" />
    <Compile Include="images\svg\team.svg" />
    <Compile Include="images\svg\television.svg" />
    <Compile Include="images\svg\trophy.svg" />
    <Compile Include="images\bg01.png" />
    <Compile Include="images\bg02.png" />
    <Compile Include="images\bg03.png" />
    <Compile Include="images\cd-arrow.svg" />
    <Compile Include="images\logo.jpg" />
    <Compile Include="images\logo.png" />
    <Compile Include="images\logo_vector.png" />
    <Compile Include="index.php" />
    <Compile Include="javascript(old)\affix.js" />
    <Compile Include="javascript(old)\alert.js" />
    <Compile Include="javascript(old)\bootstrap.js" />
    <Compile Include="javascript(old)\bootstrap.min.js" />
    <Compile Include="javascript(old)\button.js" />
    <Compile Include="javascript(old)\carousel.js" />
    <Compile Include="javascript(old)\collapse.js" />
    <Compile Include="javascript(old)\dropdown.js" />
    <Compile Include="javascript(old)\Gruntfile.js" />
    <Compile Include="javascript(old)\jquery-1.11.3.min.js" />
    <Compile Include="javascript(old)\jquery.js" />
    <Compile Include="javascript(old)\login-popup.js" />
    <Compile Include="javascript(old)\marqueefade.js" />
    <Compile Include="javascript(old)\modal.js" />
    <Compile Include="javascript(old)\modernizr.js" />
    <Compile Include="javascript(old)\m_lobby_chat.js" />
    <Compile Include="javascript(old)\popover.js" />
    <Compile Include="javascript(old)\radiocheck.js" />
    <Compile Include="javascript(old)\scrollspy.js" />
    <Compile Include="javascript(old)\tab.js" />
    <Compile Include="javascript(old)\tooltip.js" />
    <Compile Include="javascript(old)\transition.js" />
    <Compile Include="javascript(old)\validate.js" />
    <Compile Include="js\jquery-bracket\dist\jquery.bracket.min.js" />
    <Compile Include="js\jquery-bracket\dist\jquery.bracketx.min.css" />
    <Compile Include="js\jquery-bracket\lib\jquery.d.ts" />
    <Compile Include="js\jquery-bracket\src\jquery.bracket.sass" />
    <Compile Include="js\jquery-bracket\src\jquery.bracket.ts" />
    <Compile Include="js\jquery-bracket\.gitignore" />
    <Compile Include="js\jquery-bracket\bower.json" />
    <Compile Include="js\jquery-bracket\config.rb" />
    <Compile Include="js\jquery-bracket\Gruntfile.js" />
    <Compile Include="js\jquery-bracket\LICENSE" />
    <Compile Include="js\jquery-bracket\package.json" />
    <Compile Include="js\jquery-bracket\README.md" />
    <Compile Include="js\jquery-bracket\tslint.json" />
    <Compile Include="js\alpha_signups.js" />
    <Compile Include="js\jquery.flexslider-min.js" />
    <Compile Include="js\jquery.form.js" />
    <Compile Include="js\jquery.menu-aim.js" />
    <Compile Include="js\jquery.min.js" />
    <Compile Include="js\jquery.validate.min.js" />
    <Compile Include="js\lobby_chat.js" />
    <Compile Include="js\lte-ie7.js" />
    <Compile Include="js\main.js" />
    <Compile Include="js\navigation.js" />
    <Compile Include="js\reset.css" />
    <Compile Include="js\respond.min.js" />
    <Compile Include="js\scripts.js" />
    <Compile Include="js\signup.js" />
    <Compile Include="libraries\password_compatibility_library.php" />
    <Compile Include="mytournaments\applyfilter.php" />
    <Compile Include="mytournaments\filter.php" />
    <Compile Include="mytournaments\pagination.php" />
    <Compile Include="old\header.php" />
    <Compile Include="old\index(old).php" />
    <Compile Include="old\oldCode.php" />
    <Compile Include="old\profile(old).php" />
    <Compile Include="old\test.php" />
    <Compile Include="old\tournamentinfo (GG Leagues's conflicted copy 2016-02-06).php" />
    <Compile Include="payments\entry_fee.php" />
    <Compile Include="payments\init.php" />
    <Compile Include="profile\activity.php" />
    <Compile Include="profile\contact.php" />
    <Compile Include="profile\follow.php" />
    <Compile Include="profile\friends.php" />
    <Compile Include="profile\games.php" />
    <Compile Include="profile\notifications.php" />
    <Compile Include="profile\overview.php" />
    <Compile Include="profile\teams.php" />
    <Compile Include="segments\old\footer(old).php" />
    <Compile Include="segments\old\friends.php" />
    <Compile Include="segments\old\logged_in(old).php" />
    <Compile Include="segments\old\not_logged_in(old).php" />
    <Compile Include="segments\.htaccess" />
    <Compile Include="segments\analyticstracking.php" />
    <Compile Include="segments\footer.php" />
    <Compile Include="segments\header.php" />
    <Compile Include="segments\jumbotron.php" />
    <Compile Include="segments\logged_in.php" />
    <Compile Include="segments\navigation(new).php" />
    <Compile Include="segments\navigation.php" />
    <Compile Include="segments\not_logged_in.php" />
    <Compile Include="support\admin\applyfilter.php" />
    <Compile Include="support\admin\claimticket.php" />
    <Compile Include="support\admin\myTickets.php" />
    <Compile Include="support\admin\pagination.php" />
    <Compile Include="support\user\applyfilter.php" />
    <Compile Include="support\user\myTickets.php" />
    <Compile Include="support\user\pagination.php" />
    <Compile Include="teams\css\icons.css" />
    <Compile Include="teams\css\kube.css" />
    <Compile Include="teams\css\payment.css" />
    <Compile Include="teams\css\teams.css" />
    <Compile Include="teams\css\teams2" />
    <Compile Include="teams\images\png\admin.png" />
    <Compile Include="teams\images\png\hearthstone.png" />
    <Compile Include="teams\images\png\manage.png" />
    <Compile Include="teams\images\png\overview.png" />
    <Compile Include="teams\images\png\teams.png" />
    <Compile Include="teams\images\svg\admin.svg" />
    <Compile Include="teams\images\svg\arrow.svg" />
    <Compile Include="teams\images\svg\manage.svg" />
    <Compile Include="teams\images\svg\overview.svg" />
    <Compile Include="teams\images\svg\teams.svg" />
    <Compile Include="teams\images\arrow.svg" />
    <Compile Include="teams\images\avatar.jpg" />
    <Compile Include="teams\images\bg1.jpg" />
    <Compile Include="teams\images\logo.jpg" />
    <Compile Include="teams\images\logo.png" />
    <Compile Include="teams\images\logo.svg" />
    <Compile Include="teams\images\logo_vector.png" />
    <Compile Include="teams\js\jquery.form.js" />
    <Compile Include="teams\js\jquery.menu-aim.js" />
    <Compile Include="teams\js\jquery.min.js" />
    <Compile Include="teams\js\jquery.validate.min.js" />
    <Compile Include="teams\js\lte-ie7.js" />
    <Compile Include="teams\js\main.js" />
    <Compile Include="teams\js\modernizr.js" />
    <Compile Include="teams\js\navigation.js" />
    <Compile Include="teams\details.html" />
    <Compile Include="teams\members.html" />
    <Compile Include="teams\payment.html" />
    <Compile Include="teams\teams.html" />
    <Compile Include="TEST\pagination.php" />
    <Compile Include="TEST\table.php" />
    <Compile Include="TEST\testing.php" />
    <Compile Include="TournamentInfo\league_table\pagination.php" />
    <Compile Include="TournamentInfo\league_table\table.php" />
    <Compile Include="TournamentInfo\.Rhistory" />
    <Compile Include="TournamentInfo\brackets.php" />
    <Compile Include="TournamentInfo\info.php" />
    <Compile Include="TournamentInfo\matchinfo.php" />
    <Compile Include="TournamentInfo\match_reporting.php" />
    <Compile Include="TournamentInfo\participants.php" />
    <Compile Include="TournamentInfo\rules.php" />
    <Compile Include="TournamentInfo\uglybox.php" />
    <Compile Include="tournaments\applyfilter.php" />
    <Compile Include="tournaments\filter.php" />
    <Compile Include="tournaments\pagination.php" />
    <Compile Include="TRASH\segments\.htaccess" />
    <Compile Include="TRASH\segments\footer.php" />
    <Compile Include="TRASH\segments\jumbotron.php" />
    <Compile Include="TRASH\segments\logged_in.php" />
    <Compile Include="TRASH\segments\not_logged_in.php" />
    <Compile Include="TRASH\tile\ribbon-2x.png" />
    <Compile Include="TRASH\tile\ribbon.png" />
    <Compile Include="TRASH\confirm.php" />
    <Compile Include="TRASH\header.php" />
    <Compile Include="TRASH\index (Keith Driscoll's conflicted copy 2015-11-07).php" />
    <Compile Include="TRASH\login.php" />
    <Compile Include="TRASH\participants.php" />
    <Compile Include="TRASH\password.php" />
    <Compile Include="TRASH\register copy.php" />
    <Compile Include="TRASH\register.php" />
    <Compile Include="TRASH\test.js" />
    <Compile Include="TRASH\user.php" />
    <Compile Include="typings\jquery\jquery.d.ts" />
    <Compile Include="uploads\match_screenshots\.jpg" />
    <Compile Include="uploads\match_screenshots\782_1_9.jpg" />
    <Compile Include="uploads\match_screenshots\782_2_68.gif" />
    <Compile Include="uploads\match_screenshots\782_2_9.gif" />
    <Compile Include="uploads\match_screenshots\785_1_9.gif" />
    <Compile Include="uploads\match_screenshots\807_2_68.jpg" />
    <Compile Include="uploads\match_screenshots\833_1_68.jpg" />
    <Compile Include="uploads\match_screenshots\833_1_9.jpg" />
    <Compile Include="uploads\match_screenshots\833_2_68.jpg" />
    <Compile Include="uploads\match_screenshots\screenTest.jpg" />
    <Compile Include="uploads\match_screenshots\screenTest.png" />
    <Compile Include="uploads\profile_pictures\1.png" />
    <Compile Include="uploads\profile_pictures\100.jpg" />
    <Compile Include="uploads\profile_pictures\109.jpg" />
    <Compile Include="uploads\profile_pictures\119.gif" />
    <Compile Include="uploads\profile_pictures\191.png" />
    <Compile Include="uploads\profile_pictures\2.jpg" />
    <Compile Include="uploads\profile_pictures\3.jpg" />
    <Compile Include="uploads\profile_pictures\4.jpeg" />
    <Compile Include="uploads\profile_pictures\52.jpg" />
    <Compile Include="uploads\profile_pictures\63.jpg" />
    <Compile Include="uploads\profile_pictures\64.jpg" />
    <Compile Include="uploads\profile_pictures\65.jpg" />
    <Compile Include="uploads\profile_pictures\67.jpeg" />
    <Compile Include="uploads\profile_pictures\68.png" />
    <Compile Include="uploads\profile_pictures\70.png" />
    <Compile Include="uploads\profile_pictures\71.png" />
    <Compile Include="uploads\profile_pictures\72.jpg" />
    <Compile Include="uploads\profile_pictures\73.jpg" />
    <Compile Include="uploads\profile_pictures\74.jpg" />
    <Compile Include="uploads\profile_pictures\75.jpg" />
    <Compile Include="uploads\profile_pictures\76.jpg" />
    <Compile Include="uploads\profile_pictures\77.png" />
    <Compile Include="uploads\profile_pictures\78.jpg" />
    <Compile Include="uploads\profile_pictures\79.jpeg" />
    <Compile Include="uploads\profile_pictures\81.jpg" />
    <Compile Include="uploads\profile_pictures\82.jpg" />
    <Compile Include="uploads\profile_pictures\83.jpg" />
    <Compile Include="uploads\profile_pictures\84.jpg" />
    <Compile Include="uploads\profile_pictures\85.jpg" />
    <Compile Include="uploads\profile_pictures\86.jpg" />
    <Compile Include="uploads\profile_pictures\87.jpg" />
    <Compile Include="uploads\profile_pictures\89.jpg" />
    <Compile Include="uploads\profile_pictures\9.png" />
    <Compile Include="uploads\profile_pictures\91.jpg" />
    <Compile Include="uploads\profile_pictures\98.jpg" />
    <Compile Include=".gitignore" />
    <Compile Include="addfriend.php" />
    <Compile Include="ajax_test.php" />
    <Compile Include="alphasignup.php" />
    <Compile Include="bracketgeneration.php" />
    <Compile Include="bracket_manipulation.php" />
    <Compile Include="bracket_test.php" />
    <Compile Include="browse.VC.db" />
    <Compile Include="chatbox.php" />
    <Compile Include="chatClass.php" />
    <Compile Include="checkInProtocol_Sch.php" />
    <Compile Include="checkOppReport.php" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="composer.phar" />
    <Compile Include="create_tournament.php" />
    <Compile Include="delete_account.php" />
    <Compile Include="dispute.php" />
    <Compile Include="disputes.php" />
    <Compile Include="editContacts.php" />
    <Compile Include="features.php" />
    <Compile Include="getBans.php" />
    <Compile Include="getClasses.php" />
    <Compile Include="getImage.php" />
    <Compile Include="getLatestLOLMatchDetails.php" />
    <Compile Include="getLockedInBans.php" />
    <Compile Include="getLockedInClasses.php" />
    <Compile Include="getProfilePicture.php" />
    <Compile Include="get_notifications.php" />
    <Compile Include="get_table_data.php" />
    <Compile Include="home.php" />
    <Compile Include="image_upload.php" />
    <Compile Include="index(old).php" />
    <Compile Include="index1.php" />
    <Compile Include="leagues.php" />
    <Compile Include="league_api_test.php" />
    <Compile Include="login.php" />
    <Compile Include="logintocontinue.php" />
    <Compile Include="matchinit.php" />
    <Compile Include="match_chat.php" />
    <Compile Include="myTickets.php" />
    <Compile Include="mytournaments.php" />
    <Compile Include="nopermission.php" />
    <Compile Include="notifications.php" />
    <Compile Include="password_reset.php" />
    <Compile Include="password_resetting_code.php" />
    <Compile Include="permissions.php" />
    <Compile Include="phpmailer_password_reset.php" />
    <Compile Include="profile.php" />
    <Compile Include="refresh.php" />
    <Compile Include="resize_class.php" />
    <Compile Include="resolveTicket.php" />
    <Compile Include="riot.txt" />
    <Compile Include="scheduleTest.php" />
    <Compile Include="screenshot_upload" />
    <Compile Include="searchusers.php" />
    <Compile Include="sendClasses.php" />
    <Compile Include="setBans.php" />
    <Compile Include="signup.php" />
    <Compile Include="submit.php" />
    <Compile Include="support(old).php" />
    <Compile Include="support.php" />
    <Compile Include="supportadmin.php" />
    <Compile Include="supporthome.php" />
    <Compile Include="table.php" />
    <Compile Include="table_data.php" />
    <Compile Include="team.php" />
    <Compile Include="test.php" />
    <Compile Include="testsched.php" />
    <Compile Include="ticket.php" />
    <Compile Include="tournamentinfo.php" />
    <Compile Include="tournamentinfoold.php" />
    <Compile Include="tournaments.php" />
    <Compile Include="unverified.php" />
    <Compile Include="updateoptions.php" />
    <Compile Include="updateTournament.php" />
    <Compile Include="uploader_test.php" />
    <Compile Include="verification.php" />
    <Compile Include="viewSettings.php" />
    <Compile Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vscode" />
    <Folder Include="App_Data\jobs\continuous" />
    <Folder Include="App_Data\jobs\triggered" />
    <Folder Include="App_Data\jobs" />
    <Folder Include="App_Data" />
    <Folder Include="classes\lib" />
    <Folder Include="classes\PHPMailer-master\docs" />
    <Folder Include="classes\PHPMailer-master\examples\images" />
    <Folder Include="classes\PHPMailer-master\examples\scripts" />
    <Folder Include="classes\PHPMailer-master\examples\styles" />
    <Folder Include="classes\PHPMailer-master\examples" />
    <Folder Include="classes\PHPMailer-master\extras" />
    <Folder Include="classes\PHPMailer-master\language" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master\docs" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master\examples\images" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master\examples\scripts" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master\examples\styles" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master\examples" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master\extras" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master\language" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master\test" />
    <Folder Include="classes\PHPMailer-master\PHPMailer-master" />
    <Folder Include="classes\PHPMailer-master\test" />
    <Folder Include="classes\PHPMailer-master" />
    <Folder Include="classes" />
    <Folder Include="config" />
    <Folder Include="css\fonts" />
    <Folder Include="css\navigation" />
    <Folder Include="css\old\kube500\css" />
    <Folder Include="css\old\kube500\less" />
    <Folder Include="css\old\kube500" />
    <Folder Include="css\old" />
    <Folder Include="css\pages" />
    <Folder Include="css" />
    <Folder Include="db_acc\backups" />
    <Folder Include="db_acc\config" />
    <Folder Include="db_acc\Docs" />
    <Folder Include="db_acc\img\help" />
    <Folder Include="db_acc\img\options" />
    <Folder Include="db_acc\img" />
    <Folder Include="db_acc\js\editor" />
    <Folder Include="db_acc\js\min" />
    <Folder Include="db_acc\js" />
    <Folder Include="db_acc\lang" />
    <Folder Include="db_acc\lib\auth" />
    <Folder Include="db_acc\lib\db" />
    <Folder Include="db_acc\lib\editors" />
    <Folder Include="db_acc\lib\export" />
    <Folder Include="db_acc\lib\external" />
    <Folder Include="db_acc\lib\import" />
    <Folder Include="db_acc\lib" />
    <Folder Include="db_acc\modules\views\help" />
    <Folder Include="db_acc\modules\views\options" />
    <Folder Include="db_acc\modules\views\pgsql\templates" />
    <Folder Include="db_acc\modules\views\pgsql" />
    <Folder Include="db_acc\modules\views\sqlite\templates" />
    <Folder Include="db_acc\modules\views\sqlite" />
    <Folder Include="db_acc\modules\views\templates" />
    <Folder Include="db_acc\modules\views" />
    <Folder Include="db_acc\modules" />
    <Folder Include="db_acc\themes\bootstrap\images" />
    <Folder Include="db_acc\themes\bootstrap" />
    <Folder Include="db_acc\themes\chocolate\images" />
    <Folder Include="db_acc\themes\chocolate" />
    <Folder Include="db_acc\themes\dark\images" />
    <Folder Include="db_acc\themes\dark" />
    <Folder Include="db_acc\themes\default\images" />
    <Folder Include="db_acc\themes\default" />
    <Folder Include="db_acc\themes\human\images" />
    <Folder Include="db_acc\themes\human" />
    <Folder Include="db_acc\themes\light\images" />
    <Folder Include="db_acc\themes\light" />
    <Folder Include="db_acc\themes\paper\images" />
    <Folder Include="db_acc\themes\paper" />
    <Folder Include="db_acc\themes\pinky\images" />
    <Folder Include="db_acc\themes\pinky" />
    <Folder Include="db_acc\themes\_base" />
    <Folder Include="db_acc\themes" />
    <Folder Include="db_acc\tmp" />
    <Folder Include="db_acc" />
    <Folder Include="disputes" />
    <Folder Include="fonts" />
    <Folder Include="fonts(old)" />
    <Folder Include="games\general" />
    <Folder Include="games\hearthstone" />
    <Folder Include="games\league_of_legends" />
    <Folder Include="games" />
    <Folder Include="images\features" />
    <Folder Include="images\hearthstone_heroes" />
    <Folder Include="images\hearth_icons" />
    <Folder Include="images\homepage" />
    <Folder Include="images\old\icons\png" />
    <Folder Include="images\old\icons\svg" />
    <Folder Include="images\old\icons" />
    <Folder Include="images\old\login" />
    <Folder Include="images\old" />
    <Folder Include="images\profile" />
    <Folder Include="images\promotional-material" />
    <Folder Include="images\PSD's" />
    <Folder Include="images\svg" />
    <Folder Include="images" />
    <Folder Include="javascript(old)" />
    <Folder Include="js\jquery-bracket\dist" />
    <Folder Include="js\jquery-bracket\lib" />
    <Folder Include="js\jquery-bracket\src" />
    <Folder Include="js\jquery-bracket" />
    <Folder Include="js" />
    <Folder Include="libraries" />
    <Folder Include="mytournaments" />
    <Folder Include="old" />
    <Folder Include="payments" />
    <Folder Include="profile" />
    <Folder Include="segments\old" />
    <Folder Include="segments" />
    <Folder Include="support\admin" />
    <Folder Include="support\user" />
    <Folder Include="support" />
    <Folder Include="teams\css" />
    <Folder Include="teams\images\png" />
    <Folder Include="teams\images\svg" />
    <Folder Include="teams\images" />
    <Folder Include="teams\js" />
    <Folder Include="teams" />
    <Folder Include="TEST" />
    <Folder Include="TournamentInfo\league_table" />
    <Folder Include="TournamentInfo" />
    <Folder Include="tournaments" />
    <Folder Include="TRASH\segments" />
    <Folder Include="TRASH\tile" />
    <Folder Include="TRASH" />
    <Folder Include="typings\jquery" />
    <Folder Include="typings" />
    <Folder Include="uploads\match_screenshots" />
    <Folder Include="uploads\profile_pictures" />
    <Folder Include="uploads" />
  </ItemGroup>
</Project>