[33mcommit b575c94f8d30ab1b97d556cd004545d9cc0b9b4d[m
Author: Keith <keithdriscoll16@gmail.com>
Date:   Wed Nov 23 22:51:00 2016 +0000

    test
    
    test

[1mdiff --git a/index.php b/index.php[m
[1mnew file mode 100644[m
[1mindex 0000000..c0b318f[m
[1m--- /dev/null[m
[1m+++ b/index.php[m
[36m@@ -0,0 +1,171 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m	[32m// load the login class[m
[32m+[m	[32mrequire_once("classes/Login.php");[m
[32m+[m	[32m$login = new Login();[m
[32m+[m	[32mif ($login->isUserLoggedIn() == true) {[m
[32m+[m	[32m    include("segments/logged_in.php");[m
[32m+[m	[32m} else {[m
[32m+[m	[32m    include("segments/not_logged_in.php");[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m// load the jumbotron[m
[32m+[m	[32minclude "segments/jumbotron.php";[m
[32m+[m
[32m+[m	[32m// prints the last error[m
[32m+[m	[32mmysqli_errno();[m
[32m+[m[32m?>[m
[32m+[m
[32m+[m	[32m<section class="module">[m
[32m+[m		[32m<div class="container">[m
[32m+[m			[32m<div class="row">[m
[32m+[m				[32m<!-- heading -->[m
[32m+[m				[32m<div class="col-lg-12 text-center">[m
[32m+[m					[32m<h2 class="section-heading">World Class Platform!</h2>[m
[32m+[m					[32m<h3 class="section-subheading text-muted">Our features empower players to take their competitive gaming to a whole[m
[32m+[m					[32mnew level!</h3>[m
[32m+[m				[32m</div><!-- ./ heading END -->[m
[32m+[m			[32m</div><!-- ./row END -->[m
[32m+[m			[32m<!-- Feature 1 - Easy -->[m
[32m+[m			[32m<div class="row text-center">[m
[32m+[m				[32m<div class="col-md-4">[m
[32m+[m					[32m<span class="fa-stack fa-4x">[m
[32m+[m						[32m<i class="fa fa-circle fa-stack-2x text-primary"></i>[m
[32m+[m						[32m<i class="glyphicon glyphicon-thumbs-up fa-stack-1x fa-inverse"></i>[m
[32m+[m					[32m</span>[m
[32m+[m					[32m<h4 class="service-heading">Ease of Use</h4>[m
[32m+[m					[32m<p class="text-muted">[m
[32m+[m						[32mFrom the ground up we have designed our service with you, the gamer, in mind. Everything on our site is desgined to be intutive, beautiful and easy to use. Our features will get you playing competitively in no time![m
[32m+[m					[32m</p>[m
[32m+[m				[32m</div><!-- ./Feature 1 END -->[m
[32m+[m				[32m<!-- Feature 2 - Responsive -->[m
[32m+[m				[32m<div class="col-md-4">[m
[32m+[m					[32m<span class="fa-stack fa-4x">[m
[32m+[m						[32m<i class="fa fa-circle fa-stack-2x text-primary"></i>[m
[32m+[m						[32m<i class="fa fa-laptop fa-stack-1x fa-inverse"></i>[m
[32m+[m					[32m</span>[m
[32m+[m					[32m<h4 class="service-heading">Responsive Design</h4>[m
[32m+[m					[32m<p class="text-muted">[m
[32m+[m						[32mWant to access your account on your gaming pc? How about on your tablet as you relax in bed? Or even on your mobile while you travel? Our resposive design means you can take your competitive gaming wherever you go![m
[32m+[m					[32m</p>[m
[32m+[m				[32m</div><!-- ./ Feature 2 END -->[m
[32m+[m				[32m<!-- Feature 3 - Security -->[m
[32m+[m				[32m<div class="col-md-4">[m
[32m+[m					[32m<span class="fa-stack fa-4x">[m
[32m+[m						[32m<i class="fa fa-circle fa-stack-2x text-primary"></i>[m
[32m+[m						[32m<i class="fa fa-lock fa-stack-1x fa-inverse"></i>[m
[32m+[m					[32m</span>[m
[32m+[m					[32m<h4 class="service-heading">Security</h4>[m
[32m+[m					[32m<p class="text-muted">[m
[32m+[m						[32mNever have to worry about scams or shaky tournament organisers again. Here at Good Gaming Leagues we take security very seriously. That's why all of the money transactions are handled by us and processed through PayPal, using industry grade security to protect your privacy.[m
[32m+[m					[32m</p>[m
[32m+[m				[32m</div><!-- ./feature 3 end -->[m
[32m+[m			[32m</div><!-- ./row END -->[m
[32m+[m		[32m</div><!-- ./container END -->[m
[32m+[m	[32m</section><!-- ./ Section 1 END -->[m
[32m+[m	[32m<!-- Section 2 START -->[m
[32m+[m	[32m<section class="module parallax parallax-1">[m
[32m+[m		[32m<div class="container">[m
[32m+[m			[32m<div class="row">[m
[32m+[m				[32m<div class="col-lg-5 col-sm-6">[m
[32m+[m					[32m<h2 class="content ">Community created tournaments!</h2>[m
[32m+[m					[32m<!-- Spacer -->[m
[32m+[m					[32m<hr class="section-heading-spacer ">[m
[32m+[m					[32m<div class="clearfix"></div>[m
[32m+[m					[32m<!-- section content -->[m
[32m+[m					[32m<p class="lead content ">Set up and run a tournament for your favourite game in just minutes! Our in house features provide you with the customisation options and tools you need to turn your competitve tournament into a reality. Crowd funded prize pools get the whole community involved. With powerfull yet simple tools, see how easy it is get competitively gaming today!</p>[m
[32m+[m					[32m<a href="" data-toggle="modal" data-target="#loginModal" class="btm_margin btn btn-default btn-lg animated bounceInUp"><i class="fa fa-check-square-o fa-fw"></i> <span class="network-name animated bounceInUp">Sign Up!</span></a>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<!-- Image -->[m
[32m+[m				[32m<div class="col-lg-6 col-lg-offset-1 col-sm-6">[m
[32m+[m					[32m<img class="img-responsive hidden-xs " src="http://placehold.it/500x350" alt="">[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div><!-- .row END -->[m
[32m+[m		[32m</div><!-- /.container end -->[m
[32m+[m	[32m</section><!-- ./Section 2 END -->[m
[32m+[m	[32m<!-- Section 3 Start -->[m
[32m+[m	[32m<section id="seamus" class="module">[m
[32m+[m		[32m<div class="container ">[m
[32m+[m			[32m<div class="row">[m
[32m+[m				[32m<div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">[m
[32m+[m					[32m<h2 class="section-heading ">Competitively driven leagues!</h2>[m
[32m+[m					[32m<!-- Spacer -->[m
[32m+[m					[32m<hr class="section-heading-spacer ">[m
[32m+[m					[32m<div class="clearfix"></div>[m
[32m+[m					[32m<!-- section content -->[m
[32m+[m					[32m<p class="lead ">Easily set up or a join a league today and battle it out with others for the top position! Our league system will take your competitive gaming to a whole new level! With live stat tracking and our social platform reputation and progression systems, start battling your way to the top today!</p>[m
[32m+[m					[32m<a href="create_tournament.php" class="btm_margin btn btn-default btn-lg animated bounceInDown"><i class="fa fa-plus fa-fw"></i> <span class="network-name animated bounceInDown">Create!</span></a>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<!-- Image -->[m
[32m+[m				[32m<div class="col-lg-6 col-sm-pull-6  col-sm-6">[m
[32m+[m					[32m<img class="img-responsive hidden-xs " src="http://placehold.it/500x350" alt="">[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div><!-- ./ row END-->[m
[32m+[m		[32m</div><!-- /.container END -->[m
[32m+[m	[32m</section><!-- ./ Section 3 END -->[m
[32m+[m	[32m<!-- Section 4 Start -->[m
[32m+[m	[32m<section class="module parallax parallax-2">[m
[32m+[m		[32m<div class="container ">[m
[32m+[m			[32m<div class="row">[m
[32m+[m				[32m<div class="col-lg-5 col-sm-6">[m
[32m+[m					[32m<h2 class="section-heading content ">For gamers, powered by gamers!</h2>[m
[32m+[m					[32m<!-- Spacer -->[m
[32m+[m					[32m<hr class="section-heading-spacer ">[m
[32m+[m					[32m<div class="clearfix"></div>[m
[32m+[m					[32m<!-- section content -->[m
[32m+[m					[32m<p class="lead content ">"We started from the bottom now we are here!" Work your rep and connect to players and teams that matter to you with our unique social gaming platform! Craft your profile to perfection and back up that image with some solid competitive gaming! No matter how serious you take your gaming, our platform will connect you, support you and empower you to take it to next level! </p>[m
[32m+[m					[32m<a href="features.php" class="btm_margin btn btn-default btn-lg animated bounceInUp"><i class="fa fa-check-square-o fa-fw"></i> <span class="network-name animated bounceInUp">Learn More!</span></a>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<!-- Image -->[m
[32m+[m				[32m<div class="col-lg-6 col-lg-offset-1 col-sm-6">[m
[32m+[m					[32m<img class="img-responsive hidden-xs " src="http://placehold.it/500x350" alt="">[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div><!-- ./Row END-->[m
[32m+[m		[32m</div><!-- ./Container END -->[m
[32m+[m	[32m</section><!-- ./Section 4 END -->[m
[32m+[m[32m<!-- Get in touch with us Section START -->[m
[32m+[m	[32m<section class="module parallax parallax-3">[m
[32m+[m		[32m<div class="banner ">[m
[32m+[m			[32m<div class="container">[m
[32m+[m				[32m<div class="row">[m
[32m+[m					[32m<div class="col-lg-4">[m
[32m+[m						[32m<h2>Stay in Touch:</h2>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="col-lg-8">[m
[32m+[m						[32m<ul class="list-inline banner-social-buttons">[m
[32m+[m							[32m<!-- Facebook button -->[m
[32m+[m							[32m<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">[m
[32m+[m								[32m<li>[m
[32m+[m									[32m<a target="_blank" href="http://www.facebook.com/" class="btn btn-default btn-lg animated flip"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>[m
[32m+[m								[32m</li>[m
[32m+[m							[32m</div>[m
[32m+[m							[32m<!-- Twitter button -->[m
[32m+[m							[32m<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">[m
[32m+[m								[32m<li>[m
[32m+[m									[32m<a target="_blank" href="http://www.twitter.com/" class="btn btn-default btn-lg animated flip"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>[m
[32m+[m								[32m</li>[m
[32m+[m							[32m</div>[m
[32m+[m							[32m<!-- Twitch button -->[m
[32m+[m							[32m<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">[m
[32m+[m								[32m<li>[m
[32m+[m									[32m<a target="_blank" href="http://www.twitch.com/" class="btn btn-default btn-lg animated flip"><i class="fa fa-twitch fa-fw"></i> <span class="network-name">Twitch</span></a>[m
[32m+[m								[32m</li>[m
[32m+[m							[32m</div>[m
[32m+[m							[32m<!-- Youtube button -->[m
[32m+[m							[32m<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">[m
[32m+[m								[32m<li>[m
[32m+[m									[32m<a target="_blank" href="http://www.youtube.com/" class="btn btn-default btn-lg animated flip"><i class="fa fa-youtube fa-fw"></i> <span class="network-name">Youtube</span></a>[m
[32m+[m								[32m</li>[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</ul>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<!-- /.container -->[m
[32m+[m		[32m</div>[m
[32m+[m		[32m<!-- /.contact -->[m
[32m+[m	[32m</section>[m
[32m+[m
[32m+[m[32m<!-- Transitions -->[m
[32m+[m[32m<link rel="stylesheet" type="text/css" href="../css/parallax.css" />[m
[32m+[m	[32m<?php include "segments/footer.php" ?>[m
\ No newline at end of file[m
[1mdiff --git a/leagues.php b/leagues.php[m
[1mnew file mode 100644[m
[1mindex 0000000..98ec4c8[m
[1m--- /dev/null[m
[1m+++ b/leagues.php[m
[36m@@ -0,0 +1,154 @@[m
[32m+[m[32m<?php[m[41m[m
[32m+[m	[32minclude 'classes/connections.php';[m[41m[m
[32m+[m[32m    require_once("classes/Login.php");[m[41m[m
[32m+[m[32m    include 'classes/doLoginCheck.php';[m[41m[m
[32m+[m[32m    //checks if a player is logged in, and displays navbar accordingly[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    //pulls game name following '?game = ' in url and stores in[m[41m[m
[32m+[m[32m    $game_name = $_GET['game'];[m[41m[m
[32m+[m[41m[m
[32m+[m[32m?>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<div class="jumbotron-mini">[m[41m[m
[32m+[m[32m    <div class="container col-lg-12 col-md-12 col-sm-12 col-xs-12">[m[41m[m
[32m+[m[32m        <div class="tournament-info top col-lg-4 col-md-4 col-sm-3 hidden-xs">[m[41m[m
[32m+[m[32m            <div class="container col-lg-12 col-xs-12">[m[41m[m
[32m+[m[32m                <legend>[m[41m[m
[32m+[m[32m                    How to use these filters[m[41m[m
[32m+[m[32m                </legend>[m[41m[m
[32m+[m[32m                <ul class="filter-list">[m[41m[m
[32m+[m[32m                    <div class="col-lg-12 col-md-12 col-sm-12">[m[41m[m
[32m+[m[32m                        <li><p>You must select an option supplied within a dropdown box to filter your search on your selection(s).</p></li>[m[41m[m
[32m+[m[32m                    </div>[m[41m[m
[32m+[m[32m                </ul>[m[41m[m
[32m+[m[32m            </div>[m[41m[m
[32m+[m[32m        </div>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        <!-- info box -->[m[41m[m
[32m+[m[32m        <div class="tournament-info top col-lg-7 col-md-7 col-sm-7 col-xs-12">[m[41m[m
[32m+[m[32m            <div class="container col-lg-12 col-md-12 col-sm-12 col-xs-12">[m[41m[m
[32m+[m[41m        [m		[32m<form action="" method="post">[m[41m[m
[32m+[m[32m                <legend>[m[41m[m
[32m+[m[32m                    Search Filters:[m[41m[m
[32m+[m[32m                </legend>[m[41m[m
[32m+[m[32m                <ul class="filter-list">[m[41m[m
[32m+[m[32m                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">[m[41m[m
[32m+[m[32m                        <li>Game:<br/>[m[41m[m
[32m+[m[32m                            <select id="game" name="game" required="">[m[41m[m
[32m+[m[32m                                <option>Hearthstone</option>[m[41m[m
[32m+[m[32m                                <option>League of Legends</option>[m[41m[m
[32m+[m[32m                                <option>Starcraft II</option>[m[41m[m
[32m+[m[32m                                <option>Minecraft</option>[m[41m[m
[32m+[m[32m                            </select>[m[41m[m
[32m+[m[32m                        </li>[m[41m[m
[32m+[m[32m                    </div>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">[m[41m[m
[32m+[m[32m                        <li>Format:<br/>[m[41m[m
[32m+[m[32m                            <select id="game" name="game" required="">[m[41m[m
[32m+[m[32m                                <option>Single Elimination</option>[m[41m[m
[32m+[m[32m                                <option>Double Elimination</option>[m[41m[m
[32m+[m[32m                                <option>Group - Single Elimination</option>[m[41m[m
[32m+[m[32m                                <option>Group - Double Elimination</option>[m[41m[m
[32m+[m[32m                            </select>[m[41m[m
[32m+[m[32m                        </li>[m[41m[m
[32m+[m[32m                    </div>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6">[m[41m[m
[32m+[m[32m                        <li>Status:<br/>[m[41m[m
[32m+[m[32m                            <select id="game" name="game" required="">[m[41m[m
[32m+[m[32m                                <option>Open</option>[m[41m[m
[32m+[m[32m                                <option>Closed</option>[m[41m[m
[32m+[m[32m                                <option>Finished</option>[m[41m[m
[32m+[m[32m                            </select>[m[41m[m
[32m+[m[32m                        </li>[m[41m[m
[32m+[m[32m                    </div>[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">[m[41m[m
[32m+[m[32m                        <li>Region:<br/>[m[41m[m
[32m+[m[32m                            <select id="game" name="game" required="">[m[41m[m
[32m+[m[32m                                <option>Europe</option>[m[41m[m
[32m+[m[32m                                <option>America</option>[m[41m[m
[32m+[m[32m                            </select>[m[41m[m
[32m+[m[32m                        </li>[m[41m[m
[32m+[m[32m                    </div>[m[41m[m
[32m+[m[32m                </ul>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                <button id="join-tournament-btn" class="btn btn-join-tournament" onclick="">Apply Filters</button>[m[41m[m
[32m+[m[32m                <button id="join-tournament-btn" class="btn btn-join-tournament" onclick="" type="reset">Reset</button>[m[41m[m
[32m+[m[32m                </form>[m[41m[m
[32m+[m[32m            </div>[m[41m[m
[32m+[m[32m        </div>[m[41m[m
[32m+[m[32m    </div>[m[41m[m
[32m+[m[32m</div>[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<!-- Tables -->[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<div class="container col-lg-12 col-md-12">[m[41m[m
[32m+[m[32m    <table id="table" class="table-responsive col-lg-12 col-md-12 col-sm-12 compete-tables table-striped table-hover filterable sort-table">[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        <?php[m[41m[m
[32m+[m[41m        [m	[32m//switch deals with tournament filtering from Compete->game type[m[41m[m
[32m+[m[41m        [m	[32m//Displays only the tournaments of the game type specified in $game_name[m[41m[m
[32m+[m[41m[m
[32m+[m[41m        [m	[32m$db_connection = db_connect();[m[41m[m
[32m+[m[41m        [m	[32mswitch($game_name){[m[41m[m
[32m+[m[41m        [m		[32mcase "Hearthstone":[m[41m[m
[32m+[m[41m        [m			[32m$sql = "SELECT * FROM tournaments WHERE tournament_game = 'Hearthstone'";[m[41m[m
[32m+[m[41m        [m			[32mbreak;[m[41m[m
[32m+[m[41m        [m		[32mcase "League_of_Legends":[m[41m[m
[32m+[m[41m        [m			[32m$sql = "SELECT * FROM tournaments WHERE tournament_game = 'League_of_Legends'";[m[41m[m
[32m+[m[41m        [m			[32mbreak;[m[41m[m
[32m+[m[41m        [m		[32mcase "Starcraft_II":[m[41m[m
[32m+[m[41m        [m			[32m$sql = "SELECT * FROM tournaments WHERE tournament_game = 'Starcraft_II'";[m[41m[m
[32m+[m[41m        [m			[32mbreak;[m[41m[m
[32m+[m[41m        [m		[32mdefault:[m[41m[m
[32m+[m[41m        [m			[32m$sql = "SELECT * FROM tournaments";[m[41m[m
[32m+[m[41m        [m	[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m			[32m$result = $db_connection->query($sql);[m[41m[m
[32m+[m[41m[m
[32m+[m			[32m//if any tournaments of that type exist[m[41m[m
[32m+[m			[32mecho "<tr><th>Game</th><th>Name</th><th>Format</th><th>Start Date</th><th>Players</th><th>Enter</th><th>Prize Pool</th><th>Region</th></tr>";[m[41m[m
[32m+[m			[32m// output data of each row[m[41m[m
[32m+[m			[32mwhile($row = $result->fetch_assoc()) {[m[41m[m
[32m+[m				[32mecho "[m[41m[m
[32m+[m				[32m    <tr>[m[41m[m
[32m+[m	[41m    [m		[41m    [m	[32m<td><img src='images/icons/png/".$row['tournament_game'].".png' alt='Hearthstone'/></td>[m[41m[m
[32m+[m	[41m    [m		[41m    [m	[32m<td><a href='tournamentinfo.php?id=".$row['id']."'>".$row["tournament_name"]."</a></td>[m[41m[m
[32m+[m	[41m    [m		[41m    [m	[32m<td>".$row["tournament_format"]."</td>[m[41m[m
[32m+[m	[41m    [m		[41m    [m	[32m<td>".$row["tournament_startdate"]."</td>	<td>".$row["tournament_current_players"]."/".$row["tournament_p_max"]."</td>[m[41m[m
[32m+[m	[41m    [m		[41m    [m	[32m<td><a class='btn btn-xs btn-join' title='join' type='button' value='join' href='tournamentinfo.php?id=".$row['id']."'>Join now</a></td>[m[41m[m
[32m+[m	[41m    [m		[41m    [m	[32m<td>"."€".$row["tournament_prize_pool_start"]."</td>[m[41m[m
[32m+[m	[41m    [m		[41m    [m	[32m<td>".$row["tournament_region"]."</td>[m[41m[m
[32m+[m	[41m    [m		[32m    </tr>[m[41m[m
[32m+[m	[41m    [m	[32m    ";[m[41m[m
[32m+[m	[41m    [m	[32m}[m[41m[m
[32m+[m			[32m$db_connection->close();[m[41m[m
[32m+[m[32m        ?>[m[41m[m
[32m+[m[32m        <tr>[m[41m[m
[32m+[m[32m            <td colspan="8" class="table-spacing">[m[41m[m
[32m+[m[32m                <p class="pagination">Pagination:</p>[m[41m[m
[32m+[m[32m                <ul class="pages">[m[41m[m
[32m+[m[41m                [m	[32m<li>First Page</li>[m[41m[m
[32m+[m[41m                [m	[32m<li>Previous Page</li>[m[41m[m
[32m+[m[32m                    <li>1</li>[m[41m[m
[32m+[m[32m                    <li>2</li>[m[41m[m
[32m+[m[32m                    <li>3</li>[m[41m[m
[32m+[m[32m                    <li>4</li>[m[41m[m
[32m+[m[32m                    <li>5</li>[m[41m[m
[32m+[m[32m                    <li>Next Page</li>[m[41m[m
[32m+[m[32m                    <li>Last Page</li>[m[41m[m
[32m+[m[32m                </ul>[m[41m[m
[32m+[m[32m            </td>[m[41m[m
[32m+[m[32m        </tr>[m[41m[m
[32m+[m[41m    [m	[32m<tfoot>[m[41m[m
[32m+[m[41m    [m		[32m<th colspan="8" class="table-foot">Footer</th>[m[41m[m
[32m+[m[41m    [m	[32m</tfoot>[m[41m[m
[32m+[m[32m    </table>[m[41m[m
[32m+[m[32m</div><!-- container close -->[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<link href="../css/tournaments.css" rel="stylesheet" type="text/css" />[m[41m[m
[32m+[m[32m<?php include 'segments/footer.php';?>[m
\ No newline at end of file[m
